
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_FC5_f09_n
  LID         : 230314-231817
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Wed Mar 15 00:07:15 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 6
  run_length  : 181 days (181 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             205.55   pe-hrs/simulated_year 
    Model Throughput:        14.95   simulated_years/day 

    Init Time   :      14.740 seconds 
    Run Time    :    2866.796 seconds       15.839 seconds/day 
    Final Time  :       0.178 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2866.796 seconds       15.839 seconds/mday        14.95 myears/wday 
    LND Run Time:      44.999 seconds        0.249 seconds/mday       952.13 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      14.728 seconds        0.081 seconds/mday      2909.08 myears/wday 
    ATM Run Time:    2735.897 seconds       15.115 seconds/mday        15.66 myears/wday 
    OCN Run Time:       5.167 seconds        0.029 seconds/mday      8292.03 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      32.732 seconds        0.181 seconds/mday      1308.96 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.004:   0.005 
  DRIVER_LNDPREP              0.001:   0.140 
  DRIVER_C2L                     <---->           0.018:   0.160 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.016:   0.017 
  DRIVER_ICE_RUN                                  0.071:   0.081 
  DRIVER_LND_RUN                                  0.191:   0.249 
  DRIVER_OCN_RUN                                  0.002:   0.029 
  DRIVER_O2CT                    <---->           0.001:   0.080 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.003 
  DRIVER_L2C                     <---->           0.003:   0.018 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.005:   0.022 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.013:   0.024 
  DRIVER_C2A                     <---->           0.009:   0.019 
  DRIVER_ATM_RUN                                 14.269:  15.115 
  DRIVER_A2C                     <---->           0.104:   1.049 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.009:   0.009 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.005 
  driver_ocnprep_atm2ocn      0.004:   0.005 

  DRIVER_LNDPREP              0.001:   0.140 
  driver_lndprep_atm2lnd      0.001:   0.139 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.003 
  driver_atmocnp_fluxo        0.001:   0.003 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.024 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.013 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




