
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_FC5_f09_n
  LID         : 230316-200037
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Mar 16 21:03:14 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 6
  run_length  : 181 days (181 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             260.72   pe-hrs/simulated_year 
    Model Throughput:        11.78   simulated_years/day 

    Init Time   :      45.047 seconds 
    Run Time    :    3636.250 seconds       20.090 seconds/day 
    Final Time  :       3.940 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3636.250 seconds       20.090 seconds/mday        11.78 myears/wday 
    LND Run Time:     172.803 seconds        0.955 seconds/mday       247.94 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:     102.685 seconds        0.567 seconds/mday       417.25 myears/wday 
    ATM Run Time:    3235.402 seconds       17.875 seconds/mday        13.24 myears/wday 
    OCN Run Time:       8.089 seconds        0.045 seconds/mday      5296.69 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      64.840 seconds        0.358 seconds/mday       660.78 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.015 
  DRIVER_OCNPREP              0.005:   0.009 
  DRIVER_LNDPREP              0.002:   0.243 
  DRIVER_C2L                     <---->           0.033:   0.284 
  DRIVER_ICEPREP              0.003:   0.006 
  DRIVER_C2I                     <---->           0.020:   0.028 
  DRIVER_ICE_RUN                                  0.285:   0.567 
  DRIVER_LND_RUN                                  0.250:   0.955 
  DRIVER_OCN_RUN                                  0.005:   0.045 
  DRIVER_O2CT                    <---->           0.002:   1.010 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.032 
  DRIVER_L2C                     <---->           0.003:   0.111 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.006:   0.132 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.032 
  DRIVER_ATMPREP              0.013:   0.123 
  DRIVER_C2A                     <---->           0.012:   0.074 
  DRIVER_ATM_RUN                                 15.516:  17.875 
  DRIVER_A2C                     <---->           0.097:   2.616 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.009:   0.009 
  DRIVER_HISTORY              0.000:   0.002 
  DRIVER_TSTAMP_WRITE         0.000:   0.011 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.009 
  driver_ocnprep_atm2ocn      0.004:   0.009 

  DRIVER_LNDPREP              0.002:   0.243 
  driver_lndprep_atm2lnd      0.001:   0.241 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.003:   0.006 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.004 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.032 
  driver_atmocnp_fluxo        0.001:   0.031 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.123 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.112 
  driver_atmprep_mrgx2a       0.002:   0.006 


  DRIVER_ATMPOST              0.000:   0.000 




