
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f19_noNud
  LID         : 220711-084818
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_noNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_noNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Mon Jul 11 08:55:50 CEST 2022

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              59.58   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:       206.26   simulated_years/day 

    Init Time   :       6.955 seconds 
    Run Time    :     418.887 seconds        1.148 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     418.887 seconds        1.148 seconds/mday       206.26 myears/wday 
    LND Run Time:      42.398 seconds        0.116 seconds/mday      2037.81 myears/wday 
    ICE Run Time:      18.886 seconds        0.052 seconds/mday      4574.91 myears/wday 
    ATM Run Time:     300.684 seconds        0.824 seconds/mday       287.34 myears/wday 
    OCN Run Time:       3.856 seconds        0.011 seconds/mday     22404.31 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      29.523 seconds        0.081 seconds/mday      2926.54 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.003:   0.003 
  DRIVER_LNDPREP              0.001:   0.055 
  DRIVER_C2L                     <---->           0.025:   0.156 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.001:   0.004 
  DRIVER_OCN_RUN                                  0.003:   0.011 
  DRIVER_ICE_RUN                                  0.032:   0.052 
  DRIVER_LND_RUN                                  0.096:   0.116 
  DRIVER_ATMOCNP              0.001:   0.003 
  DRIVER_L2C                     <---->           0.002:   0.007 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.001:   0.004 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.010:   0.015 
  DRIVER_C2A                     <---->           0.002:   0.007 
  DRIVER_ATM_RUN                                  0.740:   0.824 
  DRIVER_A2C                     <---->           0.010:   0.147 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.006 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.003:   0.003 
  driver_ocnprep_atm2ocn      0.003:   0.003 

  DRIVER_LNDPREP              0.001:   0.055 
  driver_lndprep_atm2lnd      0.001:   0.054 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.000 
  driver_iceprep_atm2ice      0.000:   0.000 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_ATMOCNP              0.001:   0.003 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.010:   0.015 
  driver_atmprep_ocn2atm1     0.002:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.002 
  driver_atmprep_ice2atm      0.002:   0.002 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.002:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



