create_newcase -case /cluster/home/earnest/models/NorCPM/cases/CESM112_FA5_A_f09_5n -compset FAMIPC5CN -res f09_f09 -mach betzy -pecount L


(COMPSET)  F_AMIP_CAM5_CN 
(default)  CAM_CONFIG_OPTS: -phys cam4 
(default)  CCSM_BGC: CO2A 
(default)  CCSM_CCOST: 0 
(default)  CICE_MODE: prescribed 
(default)  CLM_CO2_TYPE: diagnostic 
(default)  COMP_ATM: cam 
(default)  COMP_GLC: sglc 
(default)  COMP_ICE: cice 
(default)  COMP_LND: clm 
(default)  COMP_OCN: docn 
(default)  COMP_ROF: rtm 
(default)  DOCN_MODE: prescribed 
(default)  OCN_NCPL: $ATM_NCPL 
(default)  OCN_TIGHT_COUPLING: TRUE 
(default)  ROF_GRID: null 
(default)  ROF_NCPL: 8 
(default)  CAM_NML_USE_CASE: 1850-2005_cam4 
(default)  CCSM_BGC: CO2A 
(default)  CCSM_CO2_PPMV: 0.0000001 
(default)  CLM_CO2_TYPE: diagnostic 
(default)  CLM_NML_USE_CASE: 20thC_transient 
(default)  RUN_STARTDATE: 1979-01-01 
(default)  SSTICE_DATA_FILENAME: $DIN_LOC_ROOT/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2009_c101029.nc 
(default)  SSTICE_GRID_FILENAME: $DIN_LOC_ROOT/ocn/docn7/domain.ocn.1x1.111007.nc 
(default)  SSTICE_STREAM: CAMDATA 
(default)  SSTICE_YEAR_ALIGN: 1850 
(default)  SSTICE_YEAR_END: 2010 
(default)  SSTICE_YEAR_START: 1850 
(compset)  CLM_CONFIG_OPTS: -bgc cn 
(compset)  CAM_CONFIG_OPTS: -phys cam5 
(compset)  CCSM_CCOST: 1 
(compset)  CICE_NAMELIST_OPTS: cam5=.true. 
(gridset)  SSTICE_DATA_FILENAME: $DIN_LOC_ROOT/atm/cam/sst/sst_HadOIBl_bc_0.9x1.25_1850_2011_c110307.nc 
(gridset)  SSTICE_GRID_FILENAME: $DIN_LOC_ROOT/atm/cam/ocnfrac/domain.camocn.0.9x1.25_gx1v6_090403.nc 
(name   )  CAM_NML_USE_CASE: 1850-2005_cam5 
Component set     : F_AMIP_CAM5_CN (FAMIPC5CN) 
Desc              : AMIP run for CMIP5 protocol - valid only for 1 degree cam/clm/pres-cice 
