---------------- TIMING PROFILE ---------------------
  Case        : N2A_f09
  LID         : 626907.230510-214915
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/N2A_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/N2A_f09/Tools
  User        : earnest
  Curr Date   : Wed May 10 23:24:51 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM60%NORESM%FSST%FRC2_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 3
  run length  : 92 days (92.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:            3139.22   pe-hrs/simulated_year 
    Model Throughput:         3.91   simulated_years/day 

    Init Time   :     160.012 seconds 
    Run Time    :    5563.521 seconds       60.473 seconds/day 
    Final Time  :       0.169 seconds 

    Actual Ocn Init Wait Time     :     108.221 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5563.521 seconds       60.473 seconds/mday         3.91 myears/wday 
    CPL Run Time:       8.344 seconds        0.091 seconds/mday      2609.96 myears/wday 
    ATM Run Time:    4280.378 seconds       46.526 seconds/mday         5.09 myears/wday 
    LND Run Time:     758.103 seconds        8.240 seconds/mday        28.73 myears/wday 
    ICE Run Time:      21.335 seconds        0.232 seconds/mday      1020.74 myears/wday 
    OCN Run Time:       9.862 seconds        0.107 seconds/mday      2208.23 myears/wday 
    ROF Run Time:      54.632 seconds        0.594 seconds/mday       398.62 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1205.942 seconds       13.108 seconds/mday        18.06 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.020 
  CPL:OCNPRE1                 0.005:   0.013 
  CPL:LNDPREP                 0.002:   0.011 
  CPL:C2L                        <---->           0.011:   0.023 
  CPL:ICEPREP                 0.003:   0.005 
  CPL:C2I                        <---->           0.018:   0.022 
  CPL:ROFPREP                 0.004:   0.007 
  CPL:C2R                        <---->           0.021:   0.025 
  CPL:ICE_RUN                                     0.177:   0.232 
  CPL:LND_RUN                                     5.152:   8.240 
  CPL:ROF_RUN                                     0.062:   0.594 
  CPL:OCNT_RUN                                    0.005:   0.107 
  CPL:O2CT                       <---->           0.001:   1.296 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.002:   0.011 
  CPL:L2C                                         0.626: 154.990 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.015:   0.019 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.012:   1.674 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.007 
  CPL:ATMPREP                 0.019:   0.032 
  CPL:C2A                        <---->           0.015:   0.029 
  CPL:ATM_RUN                                    38.067:  46.526 
  CPL:A2C                        <---->           2.955:  11.261 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.006:   0.006 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.013 
  CPL:ocnpre1_atm2ocn         0.005:   0.013 


  CPL:LNDPREP                 0.002:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.010 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.003:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.001:   0.002 


  CPL:ROFPREP                 0.004:   0.007 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.006 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.032 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.004 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.005 
  CPL:atmprep_lnd2atm         0.006:   0.017 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.002:   0.011 
  CPL:atmocnp_fluxo           0.001:   0.010 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



