---------------- TIMING PROFILE ---------------------
  Case        : N2A_f09
  LID         : 626964.230510-232548
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/N2A_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/N2A_f09/Tools
  User        : earnest
  Curr Date   : Thu May 11 01:00:17 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : HIST_CAM60%NORESM%FSST%FRC2_CLM50%BGC-CROP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 3
  run length  : 90 days (90.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:            3182.80   pe-hrs/simulated_year 
    Model Throughput:         3.86   simulated_years/day 

    Init Time   :     139.562 seconds 
    Run Time    :    5518.120 seconds       61.312 seconds/day 
    Final Time  :       0.188 seconds 

    Actual Ocn Init Wait Time     :      93.757 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5518.120 seconds       61.312 seconds/mday         3.86 myears/wday 
    CPL Run Time:       7.282 seconds        0.081 seconds/mday      2925.58 myears/wday 
    ATM Run Time:    4165.699 seconds       46.286 seconds/mday         5.11 myears/wday 
    LND Run Time:     754.324 seconds        8.381 seconds/mday        28.24 myears/wday 
    ICE Run Time:      13.622 seconds        0.151 seconds/mday      1563.95 myears/wday 
    OCN Run Time:       1.010 seconds        0.011 seconds/mday     21093.18 myears/wday 
    ROF Run Time:      56.647 seconds        0.629 seconds/mday       376.09 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1291.107 seconds       14.346 seconds/mday        16.50 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.006:   0.007 
  CPL:OCNPRE1                 0.005:   0.007 
  CPL:LNDPREP                 0.003:   0.013 
  CPL:C2L                        <---->           0.011:   0.022 
  CPL:ICEPREP                 0.003:   0.005 
  CPL:C2I                        <---->           0.018:   0.019 
  CPL:ROFPREP                 0.004:   0.006 
  CPL:C2R                        <---->           0.020:   0.024 
  CPL:ICE_RUN                                     0.130:   0.151 
  CPL:LND_RUN                                     5.149:   8.381 
  CPL:ROF_RUN                                     0.071:   0.629 
  CPL:OCNT_RUN                                    0.004:   0.011 
  CPL:O2CT                       <---->           0.001:   1.374 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.001:   0.010 
  CPL:L2C                                         0.582: 129.355 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.015:   0.020 
  CPL:ROFPOST                 0.001:   0.006 
  CPL:I2C                        <---->           0.007:   1.487 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.002:   0.005 
  CPL:ATMPREP                 0.019:   0.031 
  CPL:C2A                        <---->           0.015:   0.026 
  CPL:ATM_RUN                                    37.998:  46.286 
  CPL:A2C                        <---->           4.005:  12.817 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.006:   0.006 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.005:   0.007 
  CPL:ocnpre1_atm2ocn         0.005:   0.007 


  CPL:LNDPREP                 0.003:   0.013 
  CPL:lndprep_atm2lnd         0.001:   0.011 
  CPL:lndprep_mrgx2l          0.000:   0.003 

  CPL:ICEPREP                 0.003:   0.005 
  CPL:iceprep_ocn2ice         0.001:   0.001 
  CPL:iceprep_atm2ice         0.001:   0.002 
  CPL:iceprep_mrgx2i          0.001:   0.001 


  CPL:ROFPREP                 0.004:   0.006 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.006 
  CPL:rofprep_mrgx2r          0.000:   0.000 


  CPL:ATMPREP                 0.019:   0.031 
  CPL:atmprep_xao2atm         0.003:   0.004 
  CPL:atmprep_ocn2atm         0.003:   0.003 
  CPL:atmprep_alb2atm         0.002:   0.002 
  CPL:atmprep_ice2atm         0.004:   0.004 
  CPL:atmprep_lnd2atm         0.005:   0.017 
  CPL:atmprep_mrgx2a          0.001:   0.002 

  CPL:ATMOCNP                 0.001:   0.010 
  CPL:atmocnp_fluxo           0.000:   0.009 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.006 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



