! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!------------------------------------------------------------------------
! The namelist settings for TaiESM are
!  deep_scheme = 'ZMMOD'
!  macrop_scheme = 'tpdf'
!
! Other options include
!  deep_scheme = 'SAS'
!  eddy_scheme = 'HBGFS'
!  shallow_scheme = 'HP'
!  macrop_scheme = 'updf'
!------------------------------------------------------------------------
 
  fincl1   =  'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'

#  pertlim  = XXe-9
#  ncdata = "/cluster/work/users/earnest/taiesm_work/archive/t_TC5_XX_nf09/rest/1980-01-01-00000/t_TC5_XX_nf09.cam.i.1980-01-01-00000.nc"

  mfilt     = 12
  nhtfrq    = 0
