create_newcase -case /cluster/home/earnest/models/NorCPM/cases/CESM112_OA_f09_5n -compset B20TRC5CN -res f09_g16 -mach betzy -pecount L
case created 2021-01-11 09:24:36
build complete 2021-01-11 09:47:38
run submitted 2021-01-11 11:26:43
run started 2021-01-11 11:26:49
run submitted 2021-01-11 11:28:53
run started 2021-01-11 11:28:58
run FAILED 2021-01-11 11:29:58
run submitted 2021-01-11 11:32:40
run started 2021-01-11 11:32:48
run SUCCESSFUL 2021-01-11 11:34:54
run started 2021-01-11 11:35:04
run FAILED 2021-01-11 11:37:04
build complete 2021-01-11 13:20:04
run submitted 2021-01-11 13:20:12
run started 2021-01-11 13:20:17
run FAILED 2021-01-11 13:21:15
run submitted 2021-01-11 14:57:19
run started 2021-01-11 14:57:25
run SUCCESSFUL 2021-01-11 14:59:38
run started 2021-01-11 14:59:50
run FAILED 2021-01-11 15:01:56
run submitted 2021-01-11 16:31:37
run started 2021-01-11 16:31:41
run FAILED 2021-01-11 16:32:43
run submitted 2021-01-11 16:33:36
run started 2021-01-11 16:33:41
run SUCCESSFUL 2021-01-11 16:35:48
run started 2021-01-11 16:35:58
run FAILED 2021-01-11 16:37:57
run submitted 2021-01-11 16:39:04
run submitted 2021-01-11 16:43:08
run started 2021-01-11 16:43:14
run SUCCESSFUL 2021-01-11 16:45:29
run started 2021-01-11 16:45:39
run FAILED 2021-01-11 16:47:36
