
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cesm_me_00010101_mem01
  LID         : 181208-011337
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sat Dec 8 03:36:21 CET 2018

  grid        : 0.9x1.25_gx1v6
  compset     : B_1850_CAM5 (B1850C5)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (364 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       320         64       320    x 1       (1     ) 
  atm = cam        384         0        384    x 1       (1     ) 
  ocn = pop2       30          384      30     x 1       (1     ) 

  total pes active           : 414 
  pe count for cost estimate : 414 

  Overall Metrics: 
    Model Cost:             979.19   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        10.15   simulated_years/day 

    Init Time   :      23.959 seconds 
    Run Time    :    8514.690 seconds       23.328 seconds/day 
    Final Time  :       0.047 seconds 

    Actual Ocn Init Wait Time     :      23.453 seconds 
    Estimated Ocn Init Run Time   :      17.552 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8514.690 seconds       23.328 seconds/mday        10.15 myears/wday 
    LND Run Time:     566.434 seconds        1.552 seconds/mday       152.53 myears/wday 
    ICE Run Time:     382.777 seconds        1.049 seconds/mday       225.72 myears/wday 
    ATM Run Time:    6986.179 seconds       19.140 seconds/mday        12.37 myears/wday 
    OCN Run Time:    6406.300 seconds       17.552 seconds/mday        13.49 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     322.839 seconds        0.884 seconds/mday       267.63 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 384 to 413) 
                                                LND (pes 0 to 63) 
                                                      ICE (pes 64 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.047:   0.345 
  DRIVER_C2O                     <---->                                                  0.002:   5.730 
  DRIVER_LNDPREP              0.003:   0.284 
  DRIVER_C2L                     <---->           0.011:   0.293 
  DRIVER_ICEPREP              0.036:   0.041 
  DRIVER_C2I                     <---->                 0.105:   2.649 
  DRIVER_OCN_RUN                                                                        17.549:  17.552 
  DRIVER_ICE_RUN                                        0.907:   1.049 
  DRIVER_LND_RUN                                  1.519:   1.552 
  DRIVER_ATMOCNP              0.060:   0.090 
  DRIVER_L2C                     <---->           0.010:   0.049 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.014:   0.027 
  DRIVER_I2C                     <---->                 0.004:   0.045 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.010:   0.023 
  DRIVER_ATMPREP              0.306:   0.355 
  DRIVER_C2A                     <---->           0.020:   1.184 
  DRIVER_ATM_RUN                                 15.898:  19.140 
  DRIVER_A2C                     <---->           1.357:   4.684 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.015:   0.018 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 
  DRIVER_O2C                     <---->                                                  0.000:   0.002 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  23.326 


More info on coupler timing:

  DRIVER_OCNPREP              0.047:   0.345 
  driver_ocnprep_atm2ocn      0.046:   0.345 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.003 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.003:   0.284 
  driver_lndprep_atm2lnd      0.002:   0.282 
  driver_lndprep_mrgx2l       0.001:   0.003 

  DRIVER_ICEPREP              0.036:   0.041 
  driver_iceprep_ocn2ice      0.004:   0.006 
  driver_iceprep_atm2ice      0.013:   0.018 
  driver_iceprep_mrgx2i       0.017:   0.019 


  DRIVER_ATMOCNP              0.060:   0.090 
  driver_atmocnp_ice2ocn      0.005:   0.010 
  driver_atmocnp_mrgx2o       0.018:   0.029 
  driver_atmocnp_accum        0.011:   0.017 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.306:   0.355 
  driver_atmprep_ocn2atm1     0.084:   0.111 
  driver_atmprep_ocn2atm2     0.089:   0.109 
  driver_atmprep_ice2atm      0.091:   0.124 
  driver_atmprep_lnd2atm      0.007:   0.065 
  driver_atmprep_mrgx2a       0.006:   0.009 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.033:   0.045 
  DRIVER_BUDGET1              0.014:   0.027 
  DRIVER_BUDGET2              0.015:   0.018 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 


