
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cesm_me_00010101_mem01
  LID         : 190102-100557
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Jan 2 12:31:57 CET 2019

  grid        : 0.9x1.25_gx1v6
  compset     : B_1850_CAM5 (B1850C5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       320         64       320    x 1       (1     ) 
  atm = cam        384         0        384    x 1       (1     ) 
  ocn = pop2       30          384      30     x 1       (1     ) 

  total pes active           : 414 
  pe count for cost estimate : 414 

  Overall Metrics: 
    Model Cost:             999.75   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         9.94   simulated_years/day 

    Init Time   :      35.498 seconds 
    Run Time    :    8693.469 seconds       23.818 seconds/day 
    Final Time  :       0.072 seconds 

    Actual Ocn Init Wait Time     :       0.002 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8693.469 seconds       23.818 seconds/mday         9.94 myears/wday 
    LND Run Time:     574.380 seconds        1.574 seconds/mday       150.42 myears/wday 
    ICE Run Time:     379.919 seconds        1.041 seconds/mday       227.42 myears/wday 
    ATM Run Time:    7124.524 seconds       19.519 seconds/mday        12.13 myears/wday 
    OCN Run Time:    6386.772 seconds       17.498 seconds/mday        13.53 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     332.835 seconds        0.912 seconds/mday       259.59 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 384 to 413) 
                                                LND (pes 0 to 63) 
                                                      ICE (pes 64 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.047:   0.362 
  DRIVER_C2O                     <---->                                                  0.003:   6.270 
  DRIVER_LNDPREP              0.003:   0.299 
  DRIVER_C2L                     <---->           0.011:   0.309 
  DRIVER_ICEPREP              0.035:   0.041 
  DRIVER_C2I                     <---->                 0.092:   2.635 
  DRIVER_OCN_RUN                                                                        17.496:  17.498 
  DRIVER_ICE_RUN                                        0.925:   1.041 
  DRIVER_LND_RUN                                  1.541:   1.574 
  DRIVER_ATMOCNP              0.060:   0.089 
  DRIVER_L2C                     <---->           0.011:   0.053 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.015:   0.027 
  DRIVER_I2C                     <---->                 0.004:   0.042 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.010:   0.025 
  DRIVER_ATMPREP              0.341:   0.360 
  DRIVER_C2A                     <---->           0.031:   1.204 
  DRIVER_ATM_RUN                                 16.173:  19.519 
  DRIVER_A2C                     <---->           1.204:   4.759 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.016:   0.019 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 
  DRIVER_O2C                     <---->                                                  0.000:   0.002 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  23.816 


More info on coupler timing:

  DRIVER_OCNPREP              0.047:   0.362 
  driver_ocnprep_atm2ocn      0.047:   0.361 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.006 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.003:   0.299 
  driver_lndprep_atm2lnd      0.002:   0.297 
  driver_lndprep_mrgx2l       0.001:   0.003 

  DRIVER_ICEPREP              0.035:   0.041 
  driver_iceprep_ocn2ice      0.004:   0.006 
  driver_iceprep_atm2ice      0.013:   0.017 
  driver_iceprep_mrgx2i       0.016:   0.019 


  DRIVER_ATMOCNP              0.060:   0.089 
  driver_atmocnp_ice2ocn      0.005:   0.010 
  driver_atmocnp_mrgx2o       0.018:   0.029 
  driver_atmocnp_accum        0.011:   0.017 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.341:   0.360 
  driver_atmprep_ocn2atm1     0.085:   0.110 
  driver_atmprep_ocn2atm2     0.089:   0.110 
  driver_atmprep_ice2atm      0.092:   0.126 
  driver_atmprep_lnd2atm      0.007:   0.074 
  driver_atmprep_mrgx2a       0.006:   0.009 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.032:   0.045 
  DRIVER_BUDGET1              0.015:   0.027 
  DRIVER_BUDGET2              0.016:   0.019 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 


