
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cesm_me_00010101_mem01
  LID         : 181220-005453
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Dec 20 03:22:10 CET 2018

  grid        : 0.9x1.25_gx1v6
  compset     : B_1850_CAM5 (B1850C5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       320         64       320    x 1       (1     ) 
  atm = cam        384         0        384    x 1       (1     ) 
  ocn = pop2       30          384      30     x 1       (1     ) 

  total pes active           : 414 
  pe count for cost estimate : 414 

  Overall Metrics: 
    Model Cost:            1009.38   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         9.84   simulated_years/day 

    Init Time   :      33.270 seconds 
    Run Time    :    8777.242 seconds       24.047 seconds/day 
    Final Time  :       0.021 seconds 

    Actual Ocn Init Wait Time     :       0.003 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8777.242 seconds       24.047 seconds/mday         9.84 myears/wday 
    LND Run Time:     571.251 seconds        1.565 seconds/mday       151.25 myears/wday 
    ICE Run Time:     388.893 seconds        1.065 seconds/mday       222.17 myears/wday 
    ATM Run Time:    7073.510 seconds       19.379 seconds/mday        12.21 myears/wday 
    OCN Run Time:    6360.184 seconds       17.425 seconds/mday        13.58 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     353.336 seconds        0.968 seconds/mday       244.53 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 384 to 413) 
                                                LND (pes 0 to 63) 
                                                      ICE (pes 64 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.047:   0.412 
  DRIVER_C2O                     <---->                                                  0.002:   6.572 
  DRIVER_LNDPREP              0.003:   0.352 
  DRIVER_C2L                     <---->           0.012:   0.359 
  DRIVER_ICEPREP              0.037:   0.041 
  DRIVER_C2I                     <---->                 0.090:   2.708 
  DRIVER_OCN_RUN                                                                        17.423:  17.425 
  DRIVER_ICE_RUN                                        0.920:   1.065 
  DRIVER_LND_RUN                                  1.532:   1.565 
  DRIVER_ATMOCNP              0.059:   0.090 
  DRIVER_L2C                     <---->           0.011:   0.053 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.014:   0.027 
  DRIVER_I2C                     <---->                 0.004:   0.042 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.010:   0.025 
  DRIVER_ATMPREP              0.311:   0.372 
  DRIVER_C2A                     <---->           0.022:   1.199 
  DRIVER_ATM_RUN                                 16.419:  19.379 
  DRIVER_A2C                     <---->           1.269:   4.812 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.015:   0.019 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 
  DRIVER_O2C                     <---->                                                  0.000:   0.002 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  24.045 


More info on coupler timing:

  DRIVER_OCNPREP              0.047:   0.412 
  driver_ocnprep_atm2ocn      0.046:   0.411 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.006 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.003:   0.352 
  driver_lndprep_atm2lnd      0.002:   0.351 
  driver_lndprep_mrgx2l       0.001:   0.003 

  DRIVER_ICEPREP              0.037:   0.041 
  driver_iceprep_ocn2ice      0.005:   0.006 
  driver_iceprep_atm2ice      0.013:   0.018 
  driver_iceprep_mrgx2i       0.016:   0.020 


  DRIVER_ATMOCNP              0.059:   0.090 
  driver_atmocnp_ice2ocn      0.005:   0.010 
  driver_atmocnp_mrgx2o       0.018:   0.030 
  driver_atmocnp_accum        0.011:   0.018 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.311:   0.372 
  driver_atmprep_ocn2atm1     0.085:   0.110 
  driver_atmprep_ocn2atm2     0.089:   0.111 
  driver_atmprep_ice2atm      0.092:   0.135 
  driver_atmprep_lnd2atm      0.007:   0.069 
  driver_atmprep_mrgx2a       0.006:   0.009 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.031:   0.045 
  DRIVER_BUDGET1              0.014:   0.027 
  DRIVER_BUDGET2              0.015:   0.019 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 


