
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cesm_me_00010101_mem01
  LID         : 181220-174157
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Dec 20 20:11:03 CET 2018

  grid        : 0.9x1.25_gx1v6
  compset     : B_1850_CAM5 (B1850C5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       1           0        1      x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       320         64       320    x 1       (1     ) 
  atm = cam        384         0        384    x 1       (1     ) 
  ocn = pop2       30          384      30     x 1       (1     ) 

  total pes active           : 414 
  pe count for cost estimate : 414 

  Overall Metrics: 
    Model Cost:            1021.88   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         9.72   simulated_years/day 

    Init Time   :      33.090 seconds 
    Run Time    :    8885.915 seconds       24.345 seconds/day 
    Final Time  :       0.019 seconds 

    Actual Ocn Init Wait Time     :       0.004 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8885.915 seconds       24.345 seconds/mday         9.72 myears/wday 
    LND Run Time:     573.995 seconds        1.573 seconds/mday       150.52 myears/wday 
    ICE Run Time:     385.784 seconds        1.057 seconds/mday       223.96 myears/wday 
    ATM Run Time:    7164.933 seconds       19.630 seconds/mday        12.06 myears/wday 
    OCN Run Time:    6365.531 seconds       17.440 seconds/mday        13.57 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     375.193 seconds        1.028 seconds/mday       230.28 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                                                       OCN (pes 384 to 413) 
                                                LND (pes 0 to 63) 
                                                      ICE (pes 64 to 383) 
                                                ATM (pes 0 to 383) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.047:   0.463 
  DRIVER_C2O                     <---->                                                  0.002:   6.853 
  DRIVER_LNDPREP              0.003:   0.401 
  DRIVER_C2L                     <---->           0.012:   0.410 
  DRIVER_ICEPREP              0.036:   0.041 
  DRIVER_C2I                     <---->                 0.089:   2.758 
  DRIVER_OCN_RUN                                                                        17.437:  17.440 
  DRIVER_ICE_RUN                                        0.928:   1.057 
  DRIVER_LND_RUN                                  1.540:   1.573 
  DRIVER_ATMOCNP              0.058:   0.087 
  DRIVER_L2C                     <---->           0.013:   0.052 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.016:   0.026 
  DRIVER_I2C                     <---->                 0.004:   0.040 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.010:   0.024 
  DRIVER_ATMPREP              0.344:   0.378 
  DRIVER_C2A                     <---->           0.025:   1.213 
  DRIVER_ATM_RUN                                 16.568:  19.630 
  DRIVER_A2C                     <---->           1.283:   4.925 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.016:   0.020 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 
  DRIVER_O2C                     <---->                                                  0.000:   0.003 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:  24.343 


More info on coupler timing:

  DRIVER_OCNPREP              0.047:   0.463 
  driver_ocnprep_atm2ocn      0.047:   0.462 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.009 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.003:   0.401 
  driver_lndprep_atm2lnd      0.002:   0.400 
  driver_lndprep_mrgx2l       0.001:   0.003 

  DRIVER_ICEPREP              0.036:   0.041 
  driver_iceprep_ocn2ice      0.004:   0.006 
  driver_iceprep_atm2ice      0.013:   0.016 
  driver_iceprep_mrgx2i       0.016:   0.020 


  DRIVER_ATMOCNP              0.058:   0.087 
  driver_atmocnp_ice2ocn      0.005:   0.010 
  driver_atmocnp_mrgx2o       0.018:   0.029 
  driver_atmocnp_accum        0.011:   0.017 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.344:   0.378 
  driver_atmprep_ocn2atm1     0.086:   0.116 
  driver_atmprep_ocn2atm2     0.090:   0.112 
  driver_atmprep_ice2atm      0.093:   0.129 
  driver_atmprep_lnd2atm      0.006:   0.084 
  driver_atmprep_mrgx2a       0.006:   0.009 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.035:   0.046 
  DRIVER_BUDGET1              0.016:   0.026 
  DRIVER_BUDGET2              0.016:   0.020 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 


