
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_OA_f09_5n
  LID         : 210111-164314
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_OA_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_OA_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Mon Jan 11 16:45:35 CET 2021

  grid        : 0.9x1.25_gx1v6
  compset     : B_1850-2000_CAM5_CN (B20TRC5CN)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nday, stop_n = 1
  run_length  : 1 days (1 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        960         0        960    x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  lnd = clm        240         720      240    x 1       1      (1     ) 
  rof = rtm        240         720      240    x 1       1      (1     ) 
  ice = cice       720         0        720    x 1       1      (1     ) 
  atm = cam        960         0        960    x 1       1      (1     ) 
  ocn = pop2       64          960      64     x 1       1      (1     ) 

  total pes active           : 1024 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             456.77   pe-hrs/simulated_year 
    Model Throughput:         6.73   simulated_years/day 

    Init Time   :      34.588 seconds 
    Run Time    :      35.196 seconds       35.196 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      35.196 seconds       35.196 seconds/mday         6.73 myears/wday 
    LND Run Time:       5.037 seconds        5.037 seconds/mday        46.99 myears/wday 
    ROF Run Time:       0.292 seconds        0.292 seconds/mday       810.66 myears/wday 
    ICE Run Time:       2.225 seconds        2.225 seconds/mday       106.39 myears/wday 
    ATM Run Time:      25.276 seconds       25.276 seconds/mday         9.37 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       7.665 seconds        7.665 seconds/mday        30.88 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 959) 
                                                                                       OCN (pes 960 to 1023) 
                                                                             LND (pes 720 to 959) 
                                                                             ROF (pes 720 to 959) 
                                                ICE (pes 0 to 719) 
                                                ATM (pes 0 to 959) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.004 
  DRIVER_OCNPREP              0.014:   0.219 
  DRIVER_LNDPREP              0.001:   0.106 
  DRIVER_C2L                     <---->                                        0.001:   0.028 
  DRIVER_ICEPREP              0.003:   0.198 
  DRIVER_C2I                     <---->           0.016:   0.046 
  DRIVER_ROFPREP              0.001:   0.019 
  DRIVER_C2R                     <---->                                        0.000:   0.019 
  DRIVER_ICE_RUN                                  2.176:   2.225 
  DRIVER_LND_RUN                                                               4.872:   5.037 
  DRIVER_ROF_RUN                                                               0.253:   0.292 
  DRIVER_ATMOCNP              0.008:   3.154 
  DRIVER_L2C                     <---->                                        0.003:   3.166 
  DRIVER_R2C                     <---->                                        0.000:   0.008 
  DRIVER_BUDGET1              0.001:   0.004 
  DRIVER_I2C                     <---->           0.005:   0.119 
  DRIVER_FRACSET              0.004:   0.040 
  DRIVER_ATMPREP              0.043:   0.071 
  DRIVER_C2A                     <---->           0.009:   0.041 
  DRIVER_ATM_RUN                                 24.532:  25.276 
  DRIVER_A2C                     <---->           0.041:   0.849 
  DRIVER_BUDGET2              0.001:   0.004 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 
  DRIVER_RESTART              4.200:   4.201 
  DRIVER_RUN_LOOP_BSTOP       0.000:  35.193 


More info on coupler timing:

  DRIVER_OCNPREP              0.014:   0.219 
  driver_ocnprep_atm2ocn      0.014:   0.219 

  DRIVER_LNDPREP              0.001:   0.106 
  driver_lndprep_atm2lnd      0.001:   0.105 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.198 
  driver_iceprep_ocn2ice      0.001:   0.114 
  driver_iceprep_atm2ice      0.001:   0.082 
  driver_iceprep_mrgx2i       0.001:   0.002 

  DRIVER_ROFPREP              0.001:   0.019 
  driver_rofprep_lnd2rof      0.001:   0.019 


  DRIVER_ATMOCNP              0.008:   3.154 
  driver_atmocnp_ice2ocn      0.002:   3.148 
  driver_atmocnp_mrgx2o       0.003:   0.007 
  driver_atmocnp_accum        0.000:   0.001 
  driver_atmocnp_fluxo        0.001:   0.004 






  DRIVER_ATMPREP              0.043:   0.071 
  driver_atmprep_ocn2atmf     0.009:   0.029 
  driver_atmprep_ocn2atm1     0.005:   0.016 
  driver_atmprep_ocn2atm2     0.002:   0.013 
  driver_atmprep_ocn2atmb     0.004:   0.015 
  driver_atmprep_ice2atm      0.010:   0.032 
  driver_atmprep_lnd2atm      0.004:   0.034 
  driver_atmprep_mrgx2a       0.002:   0.002 




  DRIVER_BUDGET               0.003:   0.008 
  DRIVER_BUDGET1              0.001:   0.004 
  DRIVER_BUDGET2              0.001:   0.004 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 


