
---------------- CCSM TIMING PROFILE ---------------------

  Case        : benchmark_N1M
  LID         : 230526-180513
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/benchmark_N1M
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/benchmark_N1M/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri May 26 18:22:56 CEST 2023

  grid        : 1.9x2.5_gx1v6
  compset     : N_1850-2100_AEROSLO_CN (N20TREXTAERCN)
  run_type    : branch, continue_run = FALSE (inittype = FALSE)
  stop_option : nmonths, stop_n = 6
  run_length  : 182 days (182 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = micom      373         0        373    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             288.22   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        42.63   simulated_years/day 

    Init Time   :      21.201 seconds 
    Run Time    :    1010.513 seconds        5.552 seconds/day 
    Final Time  :       0.004 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1010.513 seconds        5.552 seconds/mday        42.63 myears/wday 
    LND Run Time:     135.337 seconds        0.744 seconds/mday       318.33 myears/wday 
    ICE Run Time:     539.719 seconds        2.965 seconds/mday        79.82 myears/wday 
    ATM Run Time:     356.267 seconds        1.958 seconds/mday       120.93 myears/wday 
    OCN Run Time:     403.346 seconds        2.216 seconds/mday       106.81 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      53.295 seconds        0.293 seconds/mday       808.37 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 372) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.006:   0.184 
  DRIVER_C2O                     <---->           0.000:   0.062 
  DRIVER_LNDPREP              0.001:   0.034 
  DRIVER_C2L                     <---->           0.008:   0.289 
  DRIVER_ICEPREP              0.005:   0.019 
  DRIVER_C2I                     <---->           0.011:   0.025 
  DRIVER_OCN_RUN                                  2.213:   2.216 
  DRIVER_ICE_RUN                                  0.200:   2.965 
  DRIVER_LND_RUN                                  0.146:   0.744 
  DRIVER_ATMOCNP              0.017:   0.032 
  DRIVER_L2C                     <---->           0.003:   0.022 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_I2C                     <---->           0.006:   0.018 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.004:   0.011 
  DRIVER_ATMPREP              0.038:   0.060 
  DRIVER_C2A                     <---->           0.002:   0.015 
  DRIVER_ATM_RUN                                  1.578:   1.958 
  DRIVER_A2C                     <---->           0.018:   0.488 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.002:   0.005 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 
  DRIVER_O2C                     <---->           0.000:   0.006 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.059 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.006:   0.184 
  driver_ocnprep_atm2ocn      0.006:   0.164 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.059 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.001:   0.034 
  driver_lndprep_atm2lnd      0.001:   0.033 
  driver_lndprep_mrgx2l       0.000:   0.001 

  DRIVER_ICEPREP              0.005:   0.019 
  driver_iceprep_ocn2ice      0.001:   0.008 
  driver_iceprep_atm2ice      0.002:   0.013 
  driver_iceprep_mrgx2i       0.002:   0.007 


  DRIVER_ATMOCNP              0.017:   0.032 
  driver_atmocnp_ice2ocn      0.003:   0.011 
  driver_atmocnp_mrgx2o       0.005:   0.009 
  driver_atmocnp_accum        0.004:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.038:   0.060 
  driver_atmprep_ocn2atm1     0.010:   0.019 
  driver_atmprep_ocn2atm2     0.010:   0.019 
  driver_atmprep_ice2atm      0.011:   0.020 
  driver_atmprep_lnd2atm      0.002:   0.021 
  driver_atmprep_mrgx2a       0.001:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.006:   0.009 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_BUDGET2              0.002:   0.005 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 


