
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CAM4_t1_C4_2_C4
  LID         : 190620-154550
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CAM4_t1_C4_2_C4
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CAM4_t1_C4_2_C4/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Jun 20 15:54:43 CEST 2019

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       64          0        64     x 1       (1     ) 
  atm = cam        64          0        64     x 1       (1     ) 
  ocn = docn       64          0        64     x 1       (1     ) 

  total pes active           : 64 
  pe count for cost estimate : 64 

  Overall Metrics: 
    Model Cost:             105.08   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        14.62   simulated_years/day 

    Init Time   :       6.316 seconds 
    Run Time    :     502.027 seconds       16.194 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     502.027 seconds       16.194 seconds/mday        14.62 myears/wday 
    LND Run Time:      12.673 seconds        0.409 seconds/mday       579.01 myears/wday 
    ICE Run Time:       2.221 seconds        0.072 seconds/mday      3303.36 myears/wday 
    ATM Run Time:     474.611 seconds       15.310 seconds/mday        15.46 myears/wday 
    OCN Run Time:       0.328 seconds        0.011 seconds/mday     22351.76 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       3.777 seconds        0.122 seconds/mday      1942.58 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                OCN (pes 0 to 63) 
                                                LND (pes 0 to 63) 
                                                ICE (pes 0 to 63) 
                                                ATM (pes 0 to 63) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.006:   0.007 
  DRIVER_LNDPREP              0.002:   0.077 
  DRIVER_C2L                     <---->           0.007:   0.139 
  DRIVER_ICEPREP              0.004:   0.005 
  DRIVER_C2I                     <---->           0.005:   0.005 
  DRIVER_OCN_RUN                                  0.003:   0.011 
  DRIVER_ICE_RUN                                  0.049:   0.072 
  DRIVER_LND_RUN                                  0.384:   0.409 
  DRIVER_ATMOCNP              0.002:   0.007 
  DRIVER_L2C                     <---->           0.005:   0.010 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.003:   0.004 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.012:   0.015 
  DRIVER_C2A                     <---->           0.005:   0.008 
  DRIVER_ATM_RUN                                 14.173:  15.310 
  DRIVER_A2C                     <---->           0.269:   1.350 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.002:   0.007 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.008:   0.008 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.006:   0.007 
  driver_ocnprep_atm2ocn      0.006:   0.007 

  DRIVER_LNDPREP              0.002:   0.077 
  driver_lndprep_atm2lnd      0.001:   0.076 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.004:   0.005 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.002:   0.003 


  DRIVER_ATMOCNP              0.002:   0.007 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.012:   0.015 
  driver_atmprep_ocn2atm1     0.002:   0.002 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.005 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



