
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_FA5_A_f09_5n
  LID         : 210810-224422
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FA5_A_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FA5_A_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Wed Aug 11 00:29:18 CEST 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_AMIP_CAM5_CN (FAMIPC5CN)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             881.58   pe-hrs/simulated_year 
    Model Throughput:        13.94   simulated_years/day 

    Init Time   :      33.152 seconds 
    Run Time    :    6198.607 seconds       16.982 seconds/day 
    Final Time  :       0.104 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6198.607 seconds       16.982 seconds/mday        13.94 myears/wday 
    LND Run Time:     154.633 seconds        0.424 seconds/mday       558.74 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      29.993 seconds        0.082 seconds/mday      2880.67 myears/wday 
    ATM Run Time:    5830.138 seconds       15.973 seconds/mday        14.82 myears/wday 
    OCN Run Time:       1.600 seconds        0.004 seconds/mday     54000.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     104.091 seconds        0.285 seconds/mday       830.04 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.004:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.245 
  DRIVER_C2L                     <---->           0.020:   0.314 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.020:   0.023 
  DRIVER_ICE_RUN                                  0.073:   0.082 
  DRIVER_LND_RUN                                  0.304:   0.424 
  DRIVER_OCN_RUN                                  0.003:   0.004 
  DRIVER_O2CT                    <---->           0.001:   0.124 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.002:   0.005 
  DRIVER_L2C                     <---->           0.004:   0.011 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.007:   0.018 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.016:   0.025 
  DRIVER_C2A                     <---->           0.009:   0.022 
  DRIVER_ATM_RUN                                 15.085:  15.973 
  DRIVER_A2C                     <---->           0.098:   1.204 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.245 
  driver_lndprep_atm2lnd      0.001:   0.244 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.002:   0.005 
  driver_atmocnp_fluxo        0.002:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.016:   0.025 
  driver_atmprep_ocn2atmf     0.003:   0.004 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.004 
  driver_atmprep_lnd2atm      0.003:   0.012 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




