create_newcase -case /cluster/home/earnest/models/NorCPM/cases/CAM4_t1_C4_2_ERAI -compset F -res f19_f19 -mach fram -pecount L
case created 2019-06-21 15:55:24
configure -case 2019-06-21 16:01:24
build complete 2019-06-21 16:12:02
run submitted 2019-06-21 17:42:07
run started 2019-06-21 17:55:27
run SUCCESSFUL 2019-06-21 18:03:41
run started 2019-06-21 18:03:59
run SUCCESSFUL 2019-06-21 18:11:24
run started 2019-06-21 18:11:42
run SUCCESSFUL 2019-06-21 18:19:54
run started 2019-06-21 18:20:12
run SUCCESSFUL 2019-06-21 18:28:08
run started 2019-06-21 18:28:25
run SUCCESSFUL 2019-06-21 18:36:32
run started 2019-06-21 18:36:50
run SUCCESSFUL 2019-06-21 18:44:44
run started 2019-06-21 18:45:02
run SUCCESSFUL 2019-06-21 18:53:17
run started 2019-06-21 18:53:35
run SUCCESSFUL 2019-06-21 19:01:54
run started 2019-06-21 19:02:13
run SUCCESSFUL 2019-06-21 19:10:14
run started 2019-06-21 19:10:32
run SUCCESSFUL 2019-06-21 19:18:46
run started 2019-06-21 19:19:05
run SUCCESSFUL 2019-06-21 19:26:55
run started 2019-06-21 19:27:14
run SUCCESSFUL 2019-06-21 19:35:30
build complete 2019-07-02 14:51:49
build complete 2019-07-02 14:55:02
run submitted 2019-07-02 14:56:29
run started 2019-07-03 10:09:36
run SUCCESSFUL 2019-07-03 10:18:09
run started 2019-07-03 10:18:38
run SUCCESSFUL 2019-07-03 10:26:04
run started 2019-07-03 10:26:24
run SUCCESSFUL 2019-07-03 10:34:40
run submitted 2019-07-04 08:48:55
build complete 2019-07-05 10:36:40
build complete 2019-07-05 10:38:14
run submitted 2019-07-05 10:39:28
run started 2019-07-05 12:21:58
run SUCCESSFUL 2019-07-05 12:30:14
run started 2019-07-05 12:30:40
run SUCCESSFUL 2019-07-05 12:38:16
run started 2019-07-05 12:38:40
run SUCCESSFUL 2019-07-05 12:46:49
build complete 2019-07-05 13:27:37
