
---------------- CCSM TIMING PROFILE ---------------------

  Case        : C1_FC5_f09
  LID         : 230828-165615
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/C1_FC5_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/C1_FC5_f09/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Mon Aug 28 18:33:35 CEST 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             204.96   pe-hrs/simulated_year 
    Model Throughput:        14.99   simulated_years/day 

    Init Time   :      14.395 seconds 
    Run Time    :    5764.371 seconds       15.793 seconds/day 
    Final Time  :       0.105 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5764.371 seconds       15.793 seconds/mday        14.99 myears/wday 
    LND Run Time:      90.743 seconds        0.249 seconds/mday       952.14 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      38.664 seconds        0.106 seconds/mday      2234.64 myears/wday 
    ATM Run Time:    5491.485 seconds       15.045 seconds/mday        15.73 myears/wday 
    OCN Run Time:       4.467 seconds        0.012 seconds/mday     19341.84 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      77.205 seconds        0.212 seconds/mday      1119.10 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.005:   0.005 
  DRIVER_LNDPREP              0.001:   0.176 
  DRIVER_C2L                     <---->           0.050:   0.244 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.016:   0.018 
  DRIVER_ICE_RUN                                  0.096:   0.106 
  DRIVER_LND_RUN                                  0.183:   0.249 
  DRIVER_OCN_RUN                                  0.003:   0.012 
  DRIVER_O2CT                    <---->           0.001:   0.077 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.011 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.006:   0.016 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.013:   0.021 
  DRIVER_C2A                     <---->           0.011:   0.017 
  DRIVER_ATM_RUN                                 14.135:  15.045 
  DRIVER_A2C                     <---->           0.034:   1.045 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.005:   0.005 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.001 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.005 
  driver_ocnprep_atm2ocn      0.005:   0.005 

  DRIVER_LNDPREP              0.001:   0.176 
  driver_lndprep_atm2lnd      0.001:   0.175 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.021 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.010 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




