
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_A_f09_5n
  LID         : 210603-152703
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Jun 3 17:14:55 CEST 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             226.74   pe-hrs/simulated_year 
    Model Throughput:        13.55   simulated_years/day 

    Init Time   :      20.510 seconds 
    Run Time    :    6377.092 seconds       17.471 seconds/day 
    Final Time  :       1.051 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6377.092 seconds       17.471 seconds/mday        13.55 myears/wday 
    LND Run Time:      90.212 seconds        0.247 seconds/mday       957.74 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      29.181 seconds        0.080 seconds/mday      2960.83 myears/wday 
    ATM Run Time:    6095.086 seconds       16.699 seconds/mday        14.18 myears/wday 
    OCN Run Time:       1.552 seconds        0.004 seconds/mday     55670.10 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     102.682 seconds        0.281 seconds/mday       841.43 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.004:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.239 
  DRIVER_C2L                     <---->           0.019:   0.258 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.019:   0.021 
  DRIVER_ICE_RUN                                  0.068:   0.080 
  DRIVER_LND_RUN                                  0.181:   0.247 
  DRIVER_OCN_RUN                                  0.003:   0.004 
  DRIVER_O2CT                    <---->           0.001:   0.073 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.009 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.008:   0.016 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.015:   0.024 
  DRIVER_C2A                     <---->           0.011:   0.017 
  DRIVER_ATM_RUN                                 15.740:  16.699 
  DRIVER_A2C                     <---->           0.089:   1.235 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.239 
  driver_lndprep_atm2lnd      0.001:   0.238 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.015:   0.024 
  driver_atmprep_ocn2atmf     0.003:   0.004 
  driver_atmprep_ocn2atm1     0.001:   0.002 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.004 
  driver_atmprep_lnd2atm      0.003:   0.011 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




