
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_A_f09_5n
  LID         : 210111-091927
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Mon Jan 11 09:21:05 CET 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nhour, stop_n = 6
  run_length  : 0.25 days (0.25 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:            1139.60   pe-hrs/simulated_year 
    Model Throughput:         2.70   simulated_years/day 

    Init Time   :      16.222 seconds 
    Run Time    :      21.953 seconds       87.812 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      21.953 seconds       87.812 seconds/mday         2.70 myears/wday 
    LND Run Time:       4.734 seconds       18.936 seconds/mday        12.50 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       0.542 seconds        2.168 seconds/mday       109.18 myears/wday 
    ATM Run Time:      15.191 seconds       60.764 seconds/mday         3.90 myears/wday 
    OCN Run Time:       0.004 seconds        0.016 seconds/mday     14794.52 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       1.398 seconds        5.592 seconds/mday        42.33 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.001 
  DRIVER_OCNPREP              0.001:   0.001 
  DRIVER_LNDPREP              0.000:   0.055 
  DRIVER_C2L                     <---->           0.002:   0.062 
  DRIVER_ICEPREP              0.001:   0.001 
  DRIVER_C2I                     <---->           0.004:   0.006 
  DRIVER_ICE_RUN                                  0.538:   0.542 
  DRIVER_LND_RUN                                  4.712:   4.734 
  DRIVER_OCN_RUN                                  0.001:   0.004 
  DRIVER_O2CT                    <---->           0.000:   0.025 
  DRIVER_ATMOCNP              0.000:   0.001 
  DRIVER_L2C                     <---->           0.001:   0.006 
  DRIVER_I2C                     <---->           0.002:   0.006 
  DRIVER_FRACSET              0.001:   0.001 
  DRIVER_ATMPREP              0.004:   0.008 
  DRIVER_C2A                     <---->           0.002:   0.006 
  DRIVER_ATM_RUN                                 14.819:  15.191 
  DRIVER_A2C                     <---->           0.066:   0.453 
  DRIVER_RESTART              1.330:   1.331 
  DRIVER_HISTORY              0.000:   0.002 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.002 


More info on coupler timing:

  DRIVER_OCNPREP              0.001:   0.001 
  driver_ocnprep_atm2ocn      0.001:   0.001 

  DRIVER_LNDPREP              0.000:   0.055 
  driver_lndprep_atm2lnd      0.000:   0.055 
  driver_lndprep_mrgx2l       0.000:   0.001 

  DRIVER_ICEPREP              0.001:   0.001 



  DRIVER_ATMOCNP              0.000:   0.001 
  driver_atmocnp_fluxo        0.000:   0.001 






  DRIVER_ATMPREP              0.004:   0.008 
  driver_atmprep_ocn2atmf     0.001:   0.001 
  driver_atmprep_ice2atm      0.001:   0.001 
  driver_atmprep_lnd2atm      0.001:   0.004 
  driver_atmprep_mrgx2a       0.000:   0.001 






