
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_A_f09_5n
  LID         : 210603-081507
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Jun 3 10:03:42 CEST 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 12
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             228.40   pe-hrs/simulated_year 
    Model Throughput:        13.45   simulated_years/day 

    Init Time   :      18.298 seconds 
    Run Time    :    6423.845 seconds       17.600 seconds/day 
    Final Time  :       0.455 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    6423.845 seconds       17.600 seconds/mday        13.45 myears/wday 
    LND Run Time:      86.875 seconds        0.238 seconds/mday       994.53 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      28.495 seconds        0.078 seconds/mday      3032.11 myears/wday 
    ATM Run Time:    6129.513 seconds       16.793 seconds/mday        14.10 myears/wday 
    OCN Run Time:      23.568 seconds        0.065 seconds/mday      3665.99 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     103.490 seconds        0.284 seconds/mday       834.86 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.004:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.241 
  DRIVER_C2L                     <---->           0.022:   0.281 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.020:   0.022 
  DRIVER_ICE_RUN                                  0.067:   0.078 
  DRIVER_LND_RUN                                  0.181:   0.238 
  DRIVER_OCN_RUN                                  0.003:   0.065 
  DRIVER_O2CT                    <---->           0.001:   0.122 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.013 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.008:   0.017 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.015:   0.026 
  DRIVER_C2A                     <---->           0.011:   0.017 
  DRIVER_ATM_RUN                                 15.862:  16.793 
  DRIVER_A2C                     <---->           0.047:   1.110 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.241 
  driver_lndprep_atm2lnd      0.001:   0.240 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.015:   0.026 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.002 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.004 
  driver_atmprep_lnd2atm      0.003:   0.012 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




