
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_A_f09_5n
  LID         : 210111-090736
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_A_f09_5n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Mon Jan 11 09:09:15 CET 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nhour, stop_n = 6
  run_length  : 0.25 days (0.25 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:            1130.47   pe-hrs/simulated_year 
    Model Throughput:         2.72   simulated_years/day 

    Init Time   :      16.815 seconds 
    Run Time    :      21.777 seconds       87.108 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      21.777 seconds       87.108 seconds/mday         2.72 myears/wday 
    LND Run Time:       4.720 seconds       18.880 seconds/mday        12.54 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       0.605 seconds        2.420 seconds/mday        97.82 myears/wday 
    ATM Run Time:      15.033 seconds       60.132 seconds/mday         3.94 myears/wday 
    OCN Run Time:       0.004 seconds        0.016 seconds/mday     14794.52 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       1.406 seconds        5.624 seconds/mday        42.09 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.001:   0.001 
  DRIVER_OCNPREP              0.001:   0.002 
  DRIVER_LNDPREP              0.001:   0.046 
  DRIVER_C2L                     <---->           0.001:   0.047 
  DRIVER_ICEPREP              0.001:   0.001 
  DRIVER_C2I                     <---->           0.005:   0.006 
  DRIVER_ICE_RUN                                  0.597:   0.605 
  DRIVER_LND_RUN                                  4.704:   4.720 
  DRIVER_OCN_RUN                                  0.001:   0.004 
  DRIVER_O2CT                    <---->           0.000:   0.020 
  DRIVER_ATMOCNP              0.000:   0.001 
  DRIVER_L2C                     <---->           0.001:   0.006 
  DRIVER_I2C                     <---->           0.002:   0.006 
  DRIVER_FRACSET              0.001:   0.001 
  DRIVER_ATMPREP              0.004:   0.006 
  DRIVER_C2A                     <---->           0.003:   0.005 
  DRIVER_ATM_RUN                                 14.780:  15.033 
  DRIVER_A2C                     <---->           0.007:   0.252 
  DRIVER_RESTART              1.350:   1.351 
  DRIVER_HISTORY              0.000:   0.001 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.001 


More info on coupler timing:

  DRIVER_OCNPREP              0.001:   0.002 
  driver_ocnprep_atm2ocn      0.001:   0.002 

  DRIVER_LNDPREP              0.001:   0.046 
  driver_lndprep_atm2lnd      0.000:   0.046 
  driver_lndprep_mrgx2l       0.000:   0.001 

  DRIVER_ICEPREP              0.001:   0.001 
  driver_iceprep_mrgx2i       0.000:   0.001 



  DRIVER_ATMOCNP              0.000:   0.001 
  driver_atmocnp_fluxo        0.000:   0.001 






  DRIVER_ATMPREP              0.004:   0.006 
  driver_atmprep_ocn2atmf     0.001:   0.001 
  driver_atmprep_ice2atm      0.001:   0.001 
  driver_atmprep_lnd2atm      0.001:   0.003 
  driver_atmprep_mrgx2a       0.000:   0.001 






