create_newcase -case /cluster/home/earnest/models/NorCPM/cases/nA_pt00 -compset F -res f19_f19 -mach betzy -pecount=L
case created 2021-06-14 20:42:14
configure -case 2021-06-14 20:45:36
build complete 2021-06-14 20:51:52
run submitted 2021-06-14 20:57:23
run started 2021-06-14 20:57:33
run submitted 2021-06-14 20:59:03
run started 2021-06-14 20:59:11
run FAILED 2021-06-14 20:59:36
run submitted 2021-06-14 21:00:11
run started 2021-06-14 21:00:19
run SUCCESSFUL 2021-06-14 21:04:41
build complete 2021-06-14 21:06:20
build complete 2021-06-14 21:07:03
run submitted 2021-06-14 21:07:16
run started 2021-06-14 21:07:26
run SUCCESSFUL 2021-06-14 21:11:40
build complete 2021-06-14 22:24:07
run submitted 2021-06-14 22:24:48
run started 2021-06-14 22:25:01
run SUCCESSFUL 2021-06-14 22:29:19
build complete 2021-06-15 10:22:19
run submitted 2021-06-15 10:22:30
run started 2021-06-15 10:22:38
run SUCCESSFUL 2021-06-15 10:26:52
run submitted 2021-06-15 10:58:16
run started 2021-06-15 10:58:22
run SUCCESSFUL 2021-06-15 11:02:47
build complete 2021-06-15 11:30:52
build complete 2021-06-15 11:31:40
run submitted 2021-06-15 11:32:49
run started 2021-06-15 11:32:56
run SUCCESSFUL 2021-06-15 11:39:53
build complete 2021-06-15 13:08:17
run submitted 2021-06-15 13:08:26
run started 2021-06-15 13:08:33
run SUCCESSFUL 2021-06-15 13:16:15
build complete 2021-06-15 13:17:38
run submitted 2021-06-15 13:17:43
run started 2021-06-15 13:17:50
run SUCCESSFUL 2021-06-15 13:25:36
build complete 2021-06-15 15:17:35
run submitted 2021-06-15 15:17:46
run started 2021-06-15 15:17:53
run SUCCESSFUL 2021-06-15 15:22:23
build complete 2021-06-15 15:36:17
run submitted 2021-06-15 15:37:31
run started 2021-06-15 15:37:47
run SUCCESSFUL 2021-06-15 15:42:55
build complete 2021-06-16 17:26:57
run submitted 2021-06-16 17:27:07
run started 2021-06-16 17:27:21
run SUCCESSFUL 2021-06-16 17:33:02
