##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
################################################################## 

atm2ocnFmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_gx1v6_aave_da_090206.nc
atm2ocnFmaptype: X

atm2ocnSmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_gx1v6_patch_090209.nc
atm2ocnSmaptype: X

ocn2atmFmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv1.9x2.5_aave_da_090206.nc
ocn2atmFmaptype: X

ocn2atmSmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv1.9x2.5_aave_da_090206.nc
ocn2atmSmaptype: X

atm2iceFmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_gx1v6_aave_da_090206.nc
atm2iceFmaptype: X

atm2iceSmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_fv1.9x2.5_to_gx1v6_patch_090209.nc
atm2iceSmaptype: X

ice2atmFmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv1.9x2.5_aave_da_090206.nc
ice2atmFmaptype: X

ice2atmSmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv1.9x2.5_aave_da_090206.nc
ice2atmSmaptype: X

atm2lndFmapname: idmap
atm2lndFmaptype: X

atm2lndSmapname: idmap
atm2lndSmaptype: X

lnd2atmFmapname: idmap
lnd2atmFmaptype: X

lnd2atmSmapname: idmap
lnd2atmSmaptype: X

rof2ocnFmapname: /cluster/shared/noresm/inputdata/cpl/cpl6/map_r05_to_gx1v6_e1000r300_090226.nc
rof2ocnFmaptype: X
