      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /cluster/shared/noresm/inputdata/atm/cam/ocnfrac
         </filePath>
         <fileNames>
            domain.camocn.0.9x1.25_gx1v6_090403.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            SST_cpl    t
         </variableNames>
         <filePath>
            /cluster/projects/nn9385k/people/earnest/AMIP
         </filePath>
         <fileNames>
            sst_HadOIBl_bc_0.9x1.25_1850_2008_c100127.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
