
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CAM5_t0_S_noNud_1980
  LID         : 190620-065438
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_S_noNud_1980
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_S_noNud_1980/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Jun 20 07:39:44 CEST 2019

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        128         0        128    x 1       (1     ) 
  glc = sglc       128         0        128    x 1       (1     ) 
  lnd = clm        128         0        128    x 1       (1     ) 
  ice = cice       128         0        128    x 1       (1     ) 
  atm = cam        128         0        128    x 1       (1     ) 
  ocn = docn       128         0        128    x 1       (1     ) 

  total pes active           : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:            1113.31   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         2.76   simulated_years/day 

    Init Time   :      23.922 seconds 
    Run Time    :    2659.358 seconds       85.786 seconds/day 
    Final Time  :       0.030 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2659.358 seconds       85.786 seconds/mday         2.76 myears/wday 
    LND Run Time:      27.890 seconds        0.900 seconds/mday       263.11 myears/wday 
    ICE Run Time:       4.029 seconds        0.130 seconds/mday      1821.32 myears/wday 
    ATM Run Time:    2547.731 seconds       82.185 seconds/mday         2.88 myears/wday 
    OCN Run Time:       0.500 seconds        0.016 seconds/mday     14670.30 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     112.987 seconds        3.645 seconds/mday        64.95 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.004 
  DRIVER_OCNPREP              0.010:   0.014 
  DRIVER_LNDPREP              0.002:   3.561 
  DRIVER_C2L                     <---->           0.385:   5.204 
  DRIVER_ICEPREP              0.008:   0.009 
  DRIVER_C2I                     <---->           0.014:   0.014 
  DRIVER_OCN_RUN                                  0.005:   0.016 
  DRIVER_ICE_RUN                                  0.068:   0.130 
  DRIVER_LND_RUN                                  0.832:   0.900 
  DRIVER_ATMOCNP              0.004:   0.013 
  DRIVER_L2C                     <---->           0.007:   0.021 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.006:   0.014 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.004 
  DRIVER_ATMPREP              0.019:   0.024 
  DRIVER_C2A                     <---->           0.009:   0.013 
  DRIVER_ATM_RUN                                 69.107:  82.185 
  DRIVER_A2C                     <---->           1.601:  10.348 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.005:   0.029 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.032:   0.032 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.002 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.010:   0.014 
  driver_ocnprep_atm2ocn      0.010:   0.014 

  DRIVER_LNDPREP              0.002:   3.561 
  driver_lndprep_atm2lnd      0.001:   3.560 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.008:   0.009 
  driver_iceprep_ocn2ice      0.001:   0.002 
  driver_iceprep_atm2ice      0.002:   0.003 
  driver_iceprep_mrgx2i       0.004:   0.005 


  DRIVER_ATMOCNP              0.004:   0.013 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.019:   0.024 
  driver_atmprep_ocn2atm1     0.003:   0.003 
  driver_atmprep_ocn2atm2     0.004:   0.004 
  driver_atmprep_ice2atm      0.004:   0.005 
  driver_atmprep_lnd2atm      0.004:   0.009 
  driver_atmprep_mrgx2a       0.003:   0.004 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



