
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CAM5_t0_S_noNud_1980
  LID         : 190620-174029
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_S_noNud_1980
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_S_noNud_1980/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Thu Jun 20 18:28:47 CEST 2019

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        128         0        128    x 1       (1     ) 
  glc = sglc       128         0        128    x 1       (1     ) 
  lnd = clm        128         0        128    x 1       (1     ) 
  ice = cice       128         0        128    x 1       (1     ) 
  atm = cam        128         0        128    x 1       (1     ) 
  ocn = docn       128         0        128    x 1       (1     ) 

  total pes active           : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:            1192.91   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:         2.58   simulated_years/day 

    Init Time   :      19.106 seconds 
    Run Time    :    2849.503 seconds       91.919 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2849.503 seconds       91.919 seconds/mday         2.58 myears/wday 
    LND Run Time:      29.298 seconds        0.945 seconds/mday       250.46 myears/wday 
    ICE Run Time:       5.027 seconds        0.162 seconds/mday      1459.65 myears/wday 
    ATM Run Time:    2716.189 seconds       87.619 seconds/mday         2.70 myears/wday 
    OCN Run Time:       1.241 seconds        0.040 seconds/mday      5912.09 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     121.052 seconds        3.905 seconds/mday        60.62 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.010:   0.013 
  DRIVER_LNDPREP              0.002:   3.815 
  DRIVER_C2L                     <---->           0.475:   5.987 
  DRIVER_ICEPREP              0.008:   0.010 
  DRIVER_C2I                     <---->           0.013:   0.015 
  DRIVER_OCN_RUN                                  0.009:   0.040 
  DRIVER_ICE_RUN                                  0.104:   0.162 
  DRIVER_LND_RUN                                  0.880:   0.945 
  DRIVER_ATMOCNP              0.005:   0.015 
  DRIVER_L2C                     <---->           0.010:   0.028 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.006:   0.015 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.004:   0.004 
  DRIVER_ATMPREP              0.019:   0.024 
  DRIVER_C2A                     <---->           0.016:   0.022 
  DRIVER_ATM_RUN                                 74.970:  87.619 
  DRIVER_A2C                     <---->           1.952:   9.726 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.009:   0.033 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.032:   0.033 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.003 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.010:   0.013 
  driver_ocnprep_atm2ocn      0.010:   0.013 

  DRIVER_LNDPREP              0.002:   3.815 
  driver_lndprep_atm2lnd      0.001:   3.814 
  driver_lndprep_mrgx2l       0.001:   0.002 

  DRIVER_ICEPREP              0.008:   0.010 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.002:   0.003 
  driver_iceprep_mrgx2i       0.004:   0.005 


  DRIVER_ATMOCNP              0.005:   0.015 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.019:   0.024 
  driver_atmprep_ocn2atm1     0.003:   0.003 
  driver_atmprep_ocn2atm2     0.004:   0.004 
  driver_atmprep_ice2atm      0.004:   0.005 
  driver_atmprep_lnd2atm      0.003:   0.009 
  driver_atmprep_mrgx2a       0.003:   0.004 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



