
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_FC5_f09_p
  LID         : 230315-195738
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_p
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_FC5_f09_p/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Wed Mar 15 20:56:31 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 6
  run_length  : 184 days (184 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             242.38   pe-hrs/simulated_year 
    Model Throughput:        12.67   simulated_years/day 

    Init Time   :      20.991 seconds 
    Run Time    :    3436.504 seconds       18.677 seconds/day 
    Final Time  :       0.177 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3436.504 seconds       18.677 seconds/mday        12.67 myears/wday 
    LND Run Time:      99.706 seconds        0.542 seconds/mday       436.83 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      58.095 seconds        0.316 seconds/mday       749.72 myears/wday 
    ATM Run Time:    2990.377 seconds       16.252 seconds/mday        14.57 myears/wday 
    OCN Run Time:      33.536 seconds        0.182 seconds/mday      1298.76 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      80.923 seconds        0.440 seconds/mday       538.23 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.004:   0.012 
  DRIVER_OCNPREP              0.004:   0.008 
  DRIVER_LNDPREP              0.002:   0.155 
  DRIVER_C2L                     <---->           0.046:   0.208 
  DRIVER_ICEPREP              0.003:   0.005 
  DRIVER_C2I                     <---->           0.022:   0.026 
  DRIVER_ICE_RUN                                  0.178:   0.316 
  DRIVER_LND_RUN                                  0.206:   0.542 
  DRIVER_OCN_RUN                                  0.004:   0.182 
  DRIVER_O2CT                    <---->           0.001:   0.439 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.009 
  DRIVER_L2C                     <---->           0.003:   0.365 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.008:   0.371 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.016 
  DRIVER_ATMPREP              0.013:   0.361 
  DRIVER_C2A                     <---->           0.014:   0.058 
  DRIVER_ATM_RUN                                 14.698:  16.252 
  DRIVER_A2C                     <---->           0.859:   2.509 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.016:   0.021 
  DRIVER_HISTORY              0.000:   0.004 
  DRIVER_TSTAMP_WRITE         0.000:   0.009 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.004 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.008 
  driver_ocnprep_atm2ocn      0.004:   0.008 

  DRIVER_LNDPREP              0.002:   0.155 
  driver_lndprep_atm2lnd      0.001:   0.154 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.005 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.003 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.009 
  driver_atmocnp_fluxo        0.001:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.361 
  driver_atmprep_ocn2atmf     0.002:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.350 
  driver_atmprep_mrgx2a       0.002:   0.004 


  DRIVER_ATMPOST              0.000:   0.000 




