#!/bin/csh -f
#===============================================================================
#  This is a CCSM batch job script for fram
#===============================================================================

#SBATCH --account=nn9385k
#SBATCH --job-name=cesm_me_0001010
#SBATCH --time=08:45:00
#SBATCH --nodes=13
#SBATCH --ntasks=414
#SBATCH --error=r_cesm_me_00010101_mem01.err
#SBATCH --output=r_cesm_me_00010101_mem01.out
#SBATCH --exclusive 
# ---------------------------------------- 
# PE LAYOUT: 
#   total number of tasks  = 414 
#   maximum threads per task = 1 
#   cpl ntasks= 64  nthreads=1 rootpe=  0 
#   cam ntasks=384  nthreads=1 rootpe=  0 
#   clm ntasks= 64  nthreads=1 rootpe=  0 
#   cice ntasks=320  nthreads=1 rootpe= 64 
#   pop2 ntasks= 30  nthreads=1 rootpe=384 
#   sglc ntasks=  1  nthreads=1 rootpe=  0 
#   
#   total number of hw pes = 414 
#     cpl hw pe range ~ from 0 to 63 
#     cam hw pe range ~ from 0 to 383 
#     clm hw pe range ~ from 0 to 63 
#     cice hw pe range ~ from 64 to 383 
#     pop2 hw pe range ~ from 384 to 413 
#     sglc hw pe range ~ from 0 to 0 
# ---------------------------------------- 
#-----------------------------------------------------------------------
# Determine necessary environment variables
#-----------------------------------------------------------------------

cd /cluster/home/earnest/models/NorCPM/cases/cesm_me_00010101_mem01

./Tools/ccsm_check_lockedfiles || exit -1
source ./Tools/ccsm_getenv || exit -2

if ($BUILD_COMPLETE != "TRUE") then
  echo "BUILD_COMPLETE is not TRUE"
  echo "Please rebuild the model interactively via"
  echo "   ./${CASE}.${MACH}.build"
  exit -2
endif

setenv LBQUERY  FALSE
setenv LBSUBMIT TRUE

#---------------------------------------------------------------------
# Restart loop without resubmition of the script
#---------------------------------------------------------------------
setenv RESUBMITNOW "FALSE"
@ runnumtot = $RESTART + 1
@ runnum = 0
while ($runnum < $runnumtot )
  @ runnum = $runnum + 1
  if ($runnum == $runnumtot) then
    setenv RESUBMITNOW "TRUE"
  endif
  echo Run number $runnum of $runnumtot

#-----------------------------------------------------------------------
# Determine time-stamp/file-ID string
# Clean up previous run timing files
#-----------------------------------------------------------------------

  setenv LID "`date +%y%m%d-%H%M%S`"
  env | egrep '(MP_|LOADL|XLS|FPE|DSM|OMP|MPC)' # document env vars

# -------------------------------------------------------------------------
# Update env variables
# -------------------------------------------------------------------------

  cd $CASEROOT
  source $CASETOOLS/ccsm_getenv || exit -3

# -------------------------------------------------------------------------
# Build the namelists and check prestage
# -------------------------------------------------------------------------

  cd $CASEROOT
  source $CASETOOLS/ccsm_buildnml.csh || exit -3
  cd $CASEROOT
  source $CASETOOLS/ccsm_prestage.csh || exit -3

# -------------------------------------------------------------------------
# Create and cleanup the timing directories
# -------------------------------------------------------------------------

  if (-d $RUNDIR/timing) rm -r -f $RUNDIR/timing
  mkdir $RUNDIR/timing
  mkdir $RUNDIR/timing/checkpoints

  set sdate = `date +"%Y-%m-%d %H:%M:%S"`
  echo "run started $sdate" >>& $CASEROOT/CaseStatus

# -------------------------------------------------------------------------
# Run the model
# -------------------------------------------------------------------------

cd $RUNDIR
echo "`date` -- CSM EXECUTION BEGINS HERE" 

setenv OMP_NUM_THREADS 1
setenv I_MPI_FABRICS shm:dapl
setenv I_MPI_EXTRA_FILESYSTEM on
setenv I_MPI_EXTRA_FILESYSTEM_LIST lustre

if ($USE_MPISERIAL == "FALSE") then
   mpirun ./ccsm.exe >&! ccsm.log.$LID
else
         ./ccsm.exe >&! ccsm.log.$LID
endif
wait

echo "`date` -- CSM EXECUTION HAS FINISHED" 


  cd $CASEROOT
  ./Tools/ccsm_postrun.csh || exit 1

end  # End of restart loop

