
##########################################################################
 Combined tavg stream information from base model and extra-tracer models
##########################################################################

&tavg_nml
   n_tavg_streams                       = 3
   ltavg_ignore_extra_streams           = .false.
   ltavg_streams_index_present          = .true.
   tavg_freq_opt                        = 'nmonth' 'nday' 'once'
   tavg_freq                            = 1 1 1
   tavg_file_freq_opt                   = 'nmonth' 'nmonth' 'once'
   tavg_file_freq                       = 1 1 1
   tavg_stream_filestrings              = 'nmonth1' 'nday1' 'once'
   tavg_start_opt                       = 'nstep' 'nstep' 'nstep'
   tavg_start                           = 0 0 0
   tavg_fmt_in                          = 'nc' 'nc' 'nc'
   tavg_fmt_out                         = 'nc' 'nc' 'nc'
   tavg_contents                        = '/cluster/work/users/earnest/noresm/cesm_me_00010101_mem01/ocn/input/gx1v6_tavg_contents'
   ltavg_nino_diags_requested           = .true.
   tavg_infile                          = './cesm_me_00010101_mem01.pop.hrestart.end' 
   tavg_outfile                         = './cesm_me_00010101_mem01.pop.h' 
   ltavg_has_offset_date                = .false. .false. .false.
   tavg_offset_years                    = 1 1 1
   tavg_offset_months                   = 1 1 1
   tavg_offset_days                     = 2 2 2
   ltavg_one_time_header                = .false. .false. .false.
/

