
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_wiNud
  LID         : 220621-113046
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Tue Jun 21 12:29:01 CEST 2022

  grid        : 1.9x2.5_gx1v6
  compset     : N_1850-2100_AEROSLO_CN (N20TREXTAERCN)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        16          0        16     x 1       (1     ) 
  ice = cice       80          16       80     x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = micom      373         96       373    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             469.07   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        26.20   simulated_years/day 

    Init Time   :      74.076 seconds 
    Run Time    :    3298.120 seconds        9.036 seconds/day 
    Final Time  :       0.049 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3298.120 seconds        9.036 seconds/mday        26.20 myears/wday 
    LND Run Time:    1105.294 seconds        3.028 seconds/mday        78.17 myears/wday 
    ICE Run Time:    1175.577 seconds        3.221 seconds/mday        73.50 myears/wday 
    ATM Run Time:    1923.524 seconds        5.270 seconds/mday        44.92 myears/wday 
    OCN Run Time:     772.486 seconds        2.116 seconds/mday       111.85 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1168.165 seconds        3.200 seconds/mday        73.96 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                                                       OCN (pes 96 to 468) 
                                                LND (pes 0 to 15) 
                                                      ICE (pes 16 to 95) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.008 
  DRIVER_OCNPREP              0.007:   0.100 
  DRIVER_C2O                     <---->                                                  0.000:   0.009 
  DRIVER_LNDPREP              0.001:   0.030 
  DRIVER_C2L                     <---->           0.038:   0.176 
  DRIVER_ICEPREP              0.005:   0.039 
  DRIVER_C2I                     <---->                 0.006:   0.119 
  DRIVER_OCN_RUN                                                                         2.112:   2.116 
  DRIVER_ICE_RUN                                        2.995:   3.221 
  DRIVER_LND_RUN                                  2.993:   3.028 
  DRIVER_ATMOCNP              0.017:   3.009 
  DRIVER_L2C                     <---->           0.004:   3.190 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_I2C                     <---->                 0.039:   2.456 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.005:   2.050 
  DRIVER_ATMPREP              0.040:   0.086 
  DRIVER_C2A                     <---->           0.002:   2.049 
  DRIVER_ATM_RUN                                  3.007:   5.270 
  DRIVER_A2C                     <---->           0.014:   0.242 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.001:   0.002 
  DRIVER_O2C                     <---->                                                  0.000:   0.004 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.003:   0.003 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.006 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.007:   0.100 
  driver_ocnprep_atm2ocn      0.007:   0.099 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.006 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.001:   0.030 
  driver_lndprep_atm2lnd      0.001:   0.029 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.005:   0.039 
  driver_iceprep_ocn2ice      0.001:   0.012 
  driver_iceprep_atm2ice      0.002:   0.034 
  driver_iceprep_mrgx2i       0.002:   0.006 


  DRIVER_ATMOCNP              0.017:   3.009 
  driver_atmocnp_ice2ocn      0.002:   2.992 
  driver_atmocnp_mrgx2o       0.005:   0.008 
  driver_atmocnp_accum        0.004:   0.007 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.040:   0.086 
  driver_atmprep_ocn2atm1     0.011:   0.029 
  driver_atmprep_ocn2atm2     0.011:   0.026 
  driver_atmprep_ice2atm      0.013:   0.025 
  driver_atmprep_lnd2atm      0.002:   0.033 
  driver_atmprep_mrgx2a       0.002:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.007:   0.010 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.001:   0.002 


