
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_wiNud
  LID         : 220624-144039
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Jun 24 15:31:06 CEST 2022

  grid        : 1.9x2.5_gx1v6
  compset     : N_1850-2100_AEROSLO_CN (N20TREXTAERCN)
  run_type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        16          0        16     x 1       (1     ) 
  ice = cice       80          16       80     x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = micom      373         96       373    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             415.93   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        29.54   simulated_years/day 

    Init Time   :      71.177 seconds 
    Run Time    :    2924.498 seconds        8.012 seconds/day 
    Final Time  :       0.016 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2924.498 seconds        8.012 seconds/mday        29.54 myears/wday 
    LND Run Time:    1085.640 seconds        2.974 seconds/mday        79.58 myears/wday 
    ICE Run Time:    1176.828 seconds        3.224 seconds/mday        73.42 myears/wday 
    ATM Run Time:    1556.552 seconds        4.265 seconds/mday        55.51 myears/wday 
    OCN Run Time:     778.972 seconds        2.134 seconds/mday       110.92 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:    1176.428 seconds        3.223 seconds/mday        73.44 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                                                       OCN (pes 96 to 468) 
                                                LND (pes 0 to 15) 
                                                      ICE (pes 16 to 95) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.007:   0.114 
  DRIVER_C2O                     <---->                                                  0.000:   0.006 
  DRIVER_LNDPREP              0.001:   0.028 
  DRIVER_C2L                     <---->           0.046:   0.186 
  DRIVER_ICEPREP              0.005:   0.025 
  DRIVER_C2I                     <---->                 0.003:   0.115 
  DRIVER_OCN_RUN                                                                         2.131:   2.134 
  DRIVER_ICE_RUN                                        3.005:   3.224 
  DRIVER_LND_RUN                                  2.950:   2.974 
  DRIVER_ATMOCNP              0.017:   3.016 
  DRIVER_L2C                     <---->           0.003:   3.159 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_I2C                     <---->                 0.036:   2.517 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.005:   2.071 
  DRIVER_ATMPREP              0.039:   0.080 
  DRIVER_C2A                     <---->           0.002:   2.071 
  DRIVER_ATM_RUN                                  1.977:   4.265 
  DRIVER_A2C                     <---->           0.017:   0.270 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 
  DRIVER_O2C                     <---->                                                  0.001:   0.004 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.003 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.007:   0.114 
  driver_ocnprep_atm2ocn      0.007:   0.112 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.004 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.001:   0.028 
  driver_lndprep_atm2lnd      0.001:   0.027 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.005:   0.025 
  driver_iceprep_ocn2ice      0.001:   0.010 
  driver_iceprep_atm2ice      0.002:   0.020 
  driver_iceprep_mrgx2i       0.002:   0.005 


  DRIVER_ATMOCNP              0.017:   3.016 
  driver_atmocnp_ice2ocn      0.002:   2.999 
  driver_atmocnp_mrgx2o       0.005:   0.008 
  driver_atmocnp_accum        0.004:   0.007 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.001 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.039:   0.080 
  driver_atmprep_ocn2atm1     0.011:   0.029 
  driver_atmprep_ocn2atm2     0.010:   0.027 
  driver_atmprep_ice2atm      0.013:   0.025 
  driver_atmprep_lnd2atm      0.002:   0.027 
  driver_atmprep_mrgx2a       0.002:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.007:   0.009 
  DRIVER_BUDGET1              0.002:   0.004 
  DRIVER_BUDGET2              0.003:   0.004 
  DRIVER_BUDGET3              0.001:   0.001 
  DRIVER_BUDGETF              0.001:   0.001 


