
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CAM5_t0_p02
  LID         : 230313-185224
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_p02
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CAM5_t0_p02/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Mon Mar 13 20:12:55 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             680.02   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        18.07   simulated_years/day 

    Init Time   :      13.487 seconds 
    Run Time    :    4781.394 seconds       13.100 seconds/day 
    Final Time  :       0.052 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    4781.394 seconds       13.100 seconds/mday        18.07 myears/wday 
    LND Run Time:      89.766 seconds        0.246 seconds/mday       962.51 myears/wday 
    ICE Run Time:      60.871 seconds        0.167 seconds/mday      1419.40 myears/wday 
    ATM Run Time:    4163.061 seconds       11.406 seconds/mday        20.75 myears/wday 
    OCN Run Time:      17.255 seconds        0.047 seconds/mday      5007.13 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     538.062 seconds        1.474 seconds/mday       160.58 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.003:   0.005 
  DRIVER_LNDPREP              0.002:   1.444 
  DRIVER_C2L                     <---->           0.239:   2.203 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.038 
  DRIVER_OCN_RUN                                  0.004:   0.047 
  DRIVER_ICE_RUN                                  0.076:   0.167 
  DRIVER_LND_RUN                                  0.220:   0.246 
  DRIVER_ATMOCNP              0.002:   0.005 
  DRIVER_L2C                     <---->           0.004:   0.013 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.002:   0.009 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.004 
  DRIVER_ATMPREP              0.012:   0.021 
  DRIVER_C2A                     <---->           0.005:   0.015 
  DRIVER_ATM_RUN                                  9.485:  11.406 
  DRIVER_A2C                     <---->           0.080:   2.630 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.014 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.001:   0.001 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.012 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.003:   0.005 
  driver_ocnprep_atm2ocn      0.003:   0.005 

  DRIVER_LNDPREP              0.002:   1.444 
  driver_lndprep_atm2lnd      0.001:   1.443 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.002:   0.002 


  DRIVER_ATMOCNP              0.002:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.012:   0.021 
  driver_atmprep_ocn2atm1     0.002:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.002:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.010 
  driver_atmprep_mrgx2a       0.003:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



