
---------------- CCSM TIMING PROFILE ---------------------

  Case        : TaiESM1_couple
  LID         : 231122-144618
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/TaiESM1_couple
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/TaiESM1_couple/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_2_2  (best guess)
  Curr Date   : Wed Nov 22 14:57:29 CET 2023

  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 1850_CAM5%TAI_CLM40%TAIC_CICE_POP2_RTM_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (30 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = pop2       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             973.99   pe-hrs/simulated_year 
    Model Throughput:        12.62   simulated_years/day 

    Init Time   :      18.958 seconds 
    Run Time    :     581.641 seconds       18.763 seconds/day 
    Final Time  :       0.180 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       1.498 seconds 
    Estimated Run Time Correction :       1.498 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     581.641 seconds       18.763 seconds/mday        12.62 myears/wday 
    LND Run Time:      17.844 seconds        0.576 seconds/mday       411.24 myears/wday 
    ROF Run Time:       0.634 seconds        0.020 seconds/mday     11574.26 myears/wday 
    ICE Run Time:      22.657 seconds        0.731 seconds/mday       323.88 myears/wday 
    ATM Run Time:     473.074 seconds       15.260 seconds/mday        15.51 myears/wday 
    OCN Run Time:      46.427 seconds        1.498 seconds/mday       158.06 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      19.398 seconds        0.626 seconds/mday       378.29 myears/wday 
    CPL COMM Time:     40.354 seconds        1.302 seconds/mday       181.84 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.020:   0.331 
  DRIVER_C2O                     <---->           0.000:   0.005 
  DRIVER_LNDPREP              0.004:   0.309 
  DRIVER_C2L                     <---->           0.005:   0.023 
  DRIVER_ICEPREP              0.005:   0.025 
  DRIVER_C2I                     <---->           0.016:   0.036 
  DRIVER_ROFPREP              0.001:   0.019 
  DRIVER_C2R                     <---->           0.000:   0.019 
  DRIVER_ICE_RUN                                  0.636:   0.731 
  DRIVER_LND_RUN                                  0.453:   0.576 
  DRIVER_ROF_RUN                                  0.014:   0.020 
  DRIVER_OCN_RUN                                  1.481:   1.498 
  DRIVER_ATMOCNP              0.010:   0.119 
  DRIVER_L2C                     <---->           0.002:   0.139 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_R2C                     <---->           0.000:   0.019 
  DRIVER_ROFPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.001:   0.006 
  DRIVER_I2C                     <---->           0.005:   0.108 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.004:   0.047 
  DRIVER_ATMPREP              0.061:   0.081 
  DRIVER_C2A                     <---->           0.009:   0.028 
  DRIVER_ATM_RUN                                 14.409:  15.260 
  DRIVER_A2C                     <---->           0.048:   1.075 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.002:   0.003 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 
  DRIVER_O2C                     <---->           0.001:   0.015 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.098:   0.098 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.020:   0.331 
  driver_ocnprep_atm2ocn      0.020:   0.329 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.005 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.004:   0.309 
  driver_lndprep_atm2lnd      0.001:   0.302 
  driver_lndprep_rof2lnd      0.002:   0.301 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.005:   0.025 
  driver_iceprep_ocn2ice      0.001:   0.005 
  driver_iceprep_atm2ice      0.002:   0.018 
  driver_iceprep_mrgx2i       0.001:   0.003 


  DRIVER_ROFPREP              0.001:   0.019 
  driver_rofprep_l2xavg       0.000:   0.000 
  driver_rofprep_lnd2rof      0.001:   0.019 
  driver_rofprep_mrgx2r       0.000:   0.000 


  DRIVER_ATMOCNP              0.010:   0.119 
  driver_atmocnp_ice2ocn      0.003:   0.112 
  driver_atmocnp_mrgx2o       0.004:   0.006 
  driver_atmocnp_accum        0.000:   0.001 
  driver_atmocnp_fluxo        0.001:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 


  driver_rofpost_raccum       0.000:   0.001 

  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.061:   0.081 
  driver_atmprep_ocn2atmf     0.013:   0.023 
  driver_atmprep_ocn2atm1     0.006:   0.011 
  driver_atmprep_ocn2atm2     0.002:   0.007 
  driver_atmprep_ocn2atmb     0.006:   0.010 
  driver_atmprep_ice2atm      0.013:   0.032 
  driver_atmprep_lnd2atm      0.004:   0.027 
  driver_atmprep_mrgx2a       0.002:   0.002 



  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 

  DRIVER_BUDGET               0.004:   0.010 
  DRIVER_BUDGET1              0.001:   0.006 
  DRIVER_BUDGET2              0.002:   0.003 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.001 


