create_newcase -case /cluster/home/earnest/models/NorCPM/cases/t_C5_01_f09 -compset FC5 -res f09_f09 -mach betzy -pecount L
case created 2023-11-29 03:45:44
build complete 2023-11-29 03:51:28
build complete 2023-11-29 03:52:34
run submitted 2023-11-29 03:53:26
run started 2023-11-29 03:53:31
run FAILED 2023-11-29 03:54:22
build complete 2023-11-29 03:56:40
run submitted 2023-11-29 03:56:57
run started 2023-11-29 03:57:02
run SUCCESSFUL 2023-11-29 05:34:04
run started 2023-11-29 05:34:21
run SUCCESSFUL 2023-11-29 07:13:14
run started 2023-11-29 07:13:34
run SUCCESSFUL 2023-11-29 08:52:00
run started 2023-11-29 08:52:15
run SUCCESSFUL 2023-11-29 10:31:11
run started 2023-11-29 10:31:27
run SUCCESSFUL 2023-11-29 12:11:11
