Starting job 764038 on b[1124,1141-1143] on betzy at Wed Nov 29 03:53:26 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 03:54:04 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 03:54:22 CET 2023 -- CSM EXECUTION HAS FINISHED
Model did not complete - see /cluster/work/users/earnest/noresm/t_C5_01_f09/run/cpl.log.231129-035331

Job 764038 consumed 8.0 billing hours from project nn8121k.

Submitted 2023-11-29T03:53:26; waited 0.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   56.0 seconds

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764038            512            0.0 %  2023-11-29T03:53:26   56.0 s  255 (exit status out of range)
764038.batch      128      1     0.1 %  2023-11-29T03:53:26   56.0 s  255 (exit status out of range)
764038.cesm.exe   512    512    69.1 %  2023-11-29T03:54:05   17.0 s  Signal 9

Used CPU time:   1.7 CPU hours
Unused CPU time: 6.3 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764038            968.0        
764038.batch      242.0     0.0
764038.cesm.exe   968.0     2.8

Job 764038 completed at Wed Nov 29 03:54:22 CET 2023
Starting job 764039 on b[1124,1141-1143] on betzy at Wed Nov 29 03:56:57 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 03:57:35 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 05:34:04 CET 2023 -- CSM EXECUTION HAS FINISHED
(seq_mct_drv): ===============       SUCCESSFUL TERMINATION OF CPL7-CCSM ===============
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

cp: No match.
Archiving ccsm output to /cluster/work/users/earnest/archive/t_C5_01_f09
Calling the short-term archiving script st_archive.sh

st_archive.sh: start of short-term archiving
mv: cannot stat ‘/cluster/work/users/earnest/archive/t_C5_01_f09/*’: No such file or directory
st_archive.sh: restart files from end of run will be saved, 
               interim restart files will be deleted
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
st_archive.sh: short-term archiving completed successfully
RESUBMIT is now 9
Submitted batch job 764048
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


Job 764039 consumed 830.3 billing hours from project nn8121k.

Submitted 2023-11-29T03:56:57; waited 0.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   1.6 hours

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764039            512            0.0 %  2023-11-29T03:56:57    1.6 h  0
764039.batch      128      1     0.0 %  2023-11-29T03:56:57    1.6 h  0
764039.cesm.exe   512    512   100.1 %  2023-11-29T03:57:35    1.6 h  0

Used CPU time:   34.3 CPU days
Unused CPU time: 5.9 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764039            968.0        
764039.batch      242.0     0.0
764039.cesm.exe   968.0   165.1

Job 764039 completed at Wed Nov 29 05:34:17 CET 2023
Starting job 764048 on b[3137-3140] on betzy at Wed Nov 29 05:34:17 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 05:34:53 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 07:13:14 CET 2023 -- CSM EXECUTION HAS FINISHED
(seq_mct_drv): ===============       SUCCESSFUL TERMINATION OF CPL7-CCSM ===============
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

cp: No match.
Archiving ccsm output to /cluster/work/users/earnest/archive/t_C5_01_f09
Calling the short-term archiving script st_archive.sh

st_archive.sh: start of short-term archiving
st_archive.sh: restart files from end of run will be saved, 
               interim restart files will be deleted
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
st_archive.sh: short-term archiving completed successfully
RESUBMIT is now 8
Submitted batch job 764053
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


Job 764048 consumed 846.4 billing hours from project nn8121k.

Submitted 2023-11-29T05:34:12; waited 5.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   1.7 hours

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764048            512            0.0 %  2023-11-29T05:34:17    1.7 h  0
764048.batch      128      1     0.0 %  2023-11-29T05:34:17    1.7 h  0
764048.cesm.exe   512    512   100.1 %  2023-11-29T05:34:54    1.6 h  0

Used CPU time:   35.0 CPU days
Unused CPU time: 6.1 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764048            968.0        
764048.batch      242.0     0.0
764048.cesm.exe   968.0   164.2

Job 764048 completed at Wed Nov 29 07:13:29 CET 2023
Starting job 764053 on b[3137-3140] on betzy at Wed Nov 29 07:13:30 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 07:14:08 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 08:52:00 CET 2023 -- CSM EXECUTION HAS FINISHED
(seq_mct_drv): ===============       SUCCESSFUL TERMINATION OF CPL7-CCSM ===============
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

cp: No match.
Archiving ccsm output to /cluster/work/users/earnest/archive/t_C5_01_f09
Calling the short-term archiving script st_archive.sh

st_archive.sh: start of short-term archiving
st_archive.sh: restart files from end of run will be saved, 
               interim restart files will be deleted
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
st_archive.sh: short-term archiving completed successfully
RESUBMIT is now 7
Submitted batch job 764064
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


Job 764053 consumed 842.1 billing hours from project nn8121k.

Submitted 2023-11-29T07:13:25; waited 5.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   1.6 hours

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764053            512            0.0 %  2023-11-29T07:13:30    1.6 h  0
764053.batch      128      1     0.0 %  2023-11-29T07:13:30    1.6 h  0
764053.cesm.exe   512    512   100.1 %  2023-11-29T07:14:08    1.6 h  0

Used CPU time:   34.8 CPU days
Unused CPU time: 5.8 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764053            968.0        
764053.batch      242.0     0.0
764053.cesm.exe   968.0   164.2

Job 764053 completed at Wed Nov 29 08:52:12 CET 2023
Starting job 764064 on b[4225-4227,4244] on betzy at Wed Nov 29 08:52:12 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 08:52:49 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 10:31:11 CET 2023 -- CSM EXECUTION HAS FINISHED
(seq_mct_drv): ===============       SUCCESSFUL TERMINATION OF CPL7-CCSM ===============
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

cp: No match.
Archiving ccsm output to /cluster/work/users/earnest/archive/t_C5_01_f09
Calling the short-term archiving script st_archive.sh

st_archive.sh: start of short-term archiving
st_archive.sh: restart files from end of run will be saved, 
               interim restart files will be deleted
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
st_archive.sh: short-term archiving completed successfully
RESUBMIT is now 6
Submitted batch job 764106
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


Job 764064 consumed 846.4 billing hours from project nn8121k.

Submitted 2023-11-29T08:52:08; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   1.7 hours

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764064            512            0.0 %  2023-11-29T08:52:12    1.7 h  0
764064.batch      128      1     0.0 %  2023-11-29T08:52:12    1.7 h  0
764064.cesm.exe   512    512   100.1 %  2023-11-29T08:52:49    1.6 h  0

Used CPU time:   35.0 CPU days
Unused CPU time: 5.8 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764064            968.0        
764064.batch      242.0     0.0
764064.cesm.exe   968.0   164.6

Job 764064 completed at Wed Nov 29 10:31:24 CET 2023
Starting job 764106 on b[1321-1324] on betzy at Wed Nov 29 10:31:24 CET 2023

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

-------------------------------------------------------------------------
 CESM BUILDNML SCRIPT STARTING
 - To prestage restarts, untar a restart.tar file into /cluster/work/users/earnest/noresm/t_C5_01_f09/run
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

Use of qw(...) as parentheses is deprecated at /cluster/projects/nn9385k/people/earnest/cesm1_1_2/models/drv/bld/build-namelist line 790.
CAM writing dry deposition namelist to drv_flds_in 
Writing ocean component namelist to ./docn_in 
CAM writing namelist to atm_in 
CLM configure done.
CLM adding use_case 2000_control defaults for var sim_year with val 2000 
CLM adding use_case 2000_control defaults for var sim_year_range with val constant 
CLM adding use_case 2000_control defaults for var use_case_desc with val Conditions to simulate 2000 land-use 
CICE configure done.
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

 CESM BUILDNML SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
-------------------------------------------------------------------------
 CESM PRESTAGE SCRIPT STARTING
 - Case input data directory, DIN_LOC_ROOT, is /cluster/shared/noresm/inputdata
 - Checking the existence of input datasets in DIN_LOC_ROOT
 CESM PRESTAGE SCRIPT HAS FINISHED SUCCESSFULLY
-------------------------------------------------------------------------
Wed Nov 29 10:32:01 CET 2023 -- CSM EXECUTION BEGINS HERE
Wed Nov 29 12:11:11 CET 2023 -- CSM EXECUTION HAS FINISHED
(seq_mct_drv): ===============       SUCCESSFUL TERMINATION OF CPL7-CCSM ===============
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 

cp: No match.
Archiving ccsm output to /cluster/work/users/earnest/archive/t_C5_01_f09
Calling the short-term archiving script st_archive.sh

st_archive.sh: start of short-term archiving
st_archive.sh: restart files from end of run will be saved, 
               interim restart files will be deleted
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
get_inst_suffixa 1 1 
get_inst_suffixb 1 1 
st_archive.sh: short-term archiving completed successfully
RESUBMIT is now 5
Submitted batch job 764146
Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Currently Loaded Modules:
  1) StdEnv                            (S)
  2) GCCcore/9.3.0
  3) zlib/1.2.11-GCCcore-9.3.0         (H)
  4) binutils/2.34-GCCcore-9.3.0       (H)
  5) iccifort/2020.1.217
  6) numactl/2.0.13-GCCcore-9.3.0      (H)
  7) XZ/5.2.5-GCCcore-9.3.0            (H)
  8) libxml2/2.9.10-GCCcore-9.3.0      (H)
  9) libpciaccess/0.16-GCCcore-9.3.0   (H)
 10) hwloc/2.2.0-GCCcore-9.3.0         (H)
 11) hpcx/2.10
 12) OpenMPI/4.0.3-iccifort-2020.1.217
 13) iompi/2020a
 14) imkl/2020.1.217-iompi-2020a
 15) Szip/2.1.1-GCCcore-9.3.0          (H)
 16) HDF5/1.10.6-iompi-2020a
 17) cURL/7.69.1-GCCcore-9.3.0         (H)
 18) netCDF/4.7.4-iompi-2020a
 19) netCDF-Fortran/4.5.2-iompi-2020a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


Job 764106 consumed 853.0 billing hours from project nn8121k.

Submitted 2023-11-29T10:31:20; waited 4.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 12.0 hours
Elapsed wallclock time:   1.7 hours

Task and CPU statistics:
ID               CPUs  Tasks  CPU util                Start  Elapsed  Exit status
764106            512            0.0 %  2023-11-29T10:31:24    1.7 h  0
764106.batch      128      1     0.0 %  2023-11-29T10:31:24    1.7 h  0
764106.cesm.exe   512    512   100.1 %  2023-11-29T10:32:01    1.7 h  0

Used CPU time:   35.3 CPU days
Unused CPU time: 5.8 CPU hours

Memory statistics, in GiB:
ID                Alloc   Usage
764106            968.0        
764106.batch      242.0     0.0
764106.cesm.exe   968.0   164.0

Job 764106 completed at Wed Nov 29 12:11:23 CET 2023
