&cam_inparm
 dtime = 1800
 
 
 co2vmr=367.0e-6
 start_ymd = 20220101 
 
 
  fincl1   =  'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'
  fincl2 = 'U', 'V', 'T', 'Q', 'PS', 'T500', 'U500', 'V500', 'Z500', 'T200', 'U200', 'V200', 'Z200',  'Z3', 'PSL', 'PRECT'
  mfilt     = 12,1
  nhtfrq    = 0,-24

  pertlim  = 11e-9
  ncdata = "/cluster/work/users/earnest/archive/C1_FC5_f09/rest/2022-01-01-00000/C1_FC5_f09.cam.i.2022-01-01-00000.nc"
/
