
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CAM4_t0_S_noEngFix
  LID         : 190318-211756
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CAM4_t0_S_noEngFix
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CAM4_t0_S_noEngFix/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Mon Mar 18 21:21:02 CET 2019

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 30 days (30 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        64          0        64     x 1       (1     ) 
  glc = sglc       64          0        64     x 1       (1     ) 
  lnd = clm        64          0        64     x 1       (1     ) 
  ice = cice       64          0        64     x 1       (1     ) 
  atm = cam        64          0        64     x 1       (1     ) 
  ocn = docn       64          0        64     x 1       (1     ) 

  total pes active           : 64 
  pe count for cost estimate : 64 

  Overall Metrics: 
    Model Cost:              35.79   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        42.92   simulated_years/day 

    Init Time   :       5.199 seconds 
    Run Time    :     165.467 seconds        5.516 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     165.467 seconds        5.516 seconds/mday        42.92 myears/wday 
    LND Run Time:      11.789 seconds        0.393 seconds/mday       602.36 myears/wday 
    ICE Run Time:       1.560 seconds        0.052 seconds/mday      4552.45 myears/wday 
    ATM Run Time:     138.207 seconds        4.607 seconds/mday        51.38 myears/wday 
    OCN Run Time:       0.284 seconds        0.009 seconds/mday     25031.26 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       4.537 seconds        0.151 seconds/mday      1565.21 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 63) 
                                                OCN (pes 0 to 63) 
                                                LND (pes 0 to 63) 
                                                ICE (pes 0 to 63) 
                                                ATM (pes 0 to 63) 
                                                GLC (pes 0 to 63) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.005:   0.005 
  DRIVER_LNDPREP              0.002:   0.115 
  DRIVER_C2L                     <---->           0.021:   0.335 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.004 
  DRIVER_OCN_RUN                                  0.005:   0.009 
  DRIVER_ICE_RUN                                  0.034:   0.052 
  DRIVER_LND_RUN                                  0.372:   0.393 
  DRIVER_ATMOCNP              0.001:   0.005 
  DRIVER_L2C                     <---->           0.005:   0.009 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.003:   0.005 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.012:   0.015 
  DRIVER_C2A                     <---->           0.004:   0.006 
  DRIVER_ATM_RUN                                  4.027:   4.607 
  DRIVER_A2C                     <---->           0.270:   0.661 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.002:   0.006 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.005 
  driver_ocnprep_atm2ocn      0.005:   0.005 

  DRIVER_LNDPREP              0.002:   0.115 
  driver_lndprep_atm2lnd      0.001:   0.114 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.002:   0.002 


  DRIVER_ATMOCNP              0.001:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.012:   0.015 
  driver_atmprep_ocn2atm1     0.002:   0.002 
  driver_atmprep_ocn2atm2     0.002:   0.002 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.005 
  driver_atmprep_mrgx2a       0.002:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



