
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_F_f09
  LID         : 230320-181441
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f09/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Mon Mar 20 18:44:21 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:              60.56   pe-hrs/simulated_year 
    Model Throughput:        50.73   simulated_years/day 

    Init Time   :      20.224 seconds 
    Run Time    :    1703.296 seconds        4.667 seconds/day 
    Final Time  :       0.214 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1703.296 seconds        4.667 seconds/mday        50.73 myears/wday 
    LND Run Time:      89.851 seconds        0.246 seconds/mday       961.59 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      31.148 seconds        0.085 seconds/mday      2773.85 myears/wday 
    ATM Run Time:    1528.561 seconds        4.188 seconds/mday        56.52 myears/wday 
    OCN Run Time:       1.210 seconds        0.003 seconds/mday     71404.96 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      28.400 seconds        0.078 seconds/mday      3042.25 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.040 
  DRIVER_C2L                     <---->           0.014:   0.046 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.016:   0.018 
  DRIVER_ICE_RUN                                  0.073:   0.085 
  DRIVER_LND_RUN                                  0.192:   0.246 
  DRIVER_OCN_RUN                                  0.003:   0.003 
  DRIVER_O2CT                    <---->           0.001:   0.050 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.014 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.006:   0.019 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.014:   0.020 
  DRIVER_C2A                     <---->           0.010:   0.016 
  DRIVER_ATM_RUN                                  3.975:   4.188 
  DRIVER_A2C                     <---->           0.033:   0.251 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.006 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.040 
  driver_lndprep_atm2lnd      0.001:   0.039 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.014:   0.020 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.009 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




