
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1-p128-p1
  LID         : 191011-044123
  Machine     : fram
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1-p128-p1
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1-p128-p1/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Oct 11 05:15:47 CEST 2019

  grid        : 1.9x2.5_gx1v6
  compset     : N_1850-2100_AEROSLO_CN_OCC (N20TREXTAERCNOC)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 3
  run_length  : 92 days (92 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        128         0        128    x 1       (1     ) 
  glc = sglc       128         0        128    x 1       (1     ) 
  lnd = clm        128         0        128    x 1       (1     ) 
  ice = cice       128         0        128    x 1       (1     ) 
  atm = cam        128         0        128    x 1       (1     ) 
  ocn = micom      127         0        127    x 1       (1     ) 

  total pes active           : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             281.50   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        10.91   simulated_years/day 

    Init Time   :      43.976 seconds 
    Run Time    :    1995.542 seconds       21.691 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1995.542 seconds       21.691 seconds/mday        10.91 myears/wday 
    LND Run Time:      55.392 seconds        0.602 seconds/mday       393.15 myears/wday 
    ICE Run Time:    1190.423 seconds       12.939 seconds/mday        18.29 myears/wday 
    ATM Run Time:     638.615 seconds        6.941 seconds/mday        34.10 myears/wday 
    OCN Run Time:    1031.501 seconds       11.212 seconds/mday        21.11 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      77.116 seconds        0.838 seconds/mday       282.40 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                OCN (pes 0 to 126) 
                                                LND (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                GLC (pes 0 to 127) 

  DRIVER_CLOCK_ADVANCE        0.002:   0.003 
  DRIVER_OCNPREP              0.024:   0.570 
  DRIVER_C2O                     <---->           0.001:   0.011 
  DRIVER_LNDPREP              0.001:   0.527 
  DRIVER_C2L                     <---->           0.014:   0.748 
  DRIVER_ICEPREP              0.015:   0.026 
  DRIVER_C2I                     <---->           0.035:   0.046 
  DRIVER_OCN_RUN                                 11.211:  11.212 
  DRIVER_ICE_RUN                                  1.704:  12.939 
  DRIVER_LND_RUN                                  0.329:   0.602 
  DRIVER_ATMOCNP              0.032:   0.056 
  DRIVER_L2C                     <---->           0.007:   0.033 
  DRIVER_LNDPOST              0.000:   0.001 
  DRIVER_BUDGET1              0.004:   0.008 
  DRIVER_I2C                     <---->           0.023:   0.032 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.005:   0.016 
  DRIVER_ATMPREP              0.113:   0.158 
  DRIVER_C2A                     <---->           0.011:   0.063 
  DRIVER_ATM_RUN                                  5.316:   6.941 
  DRIVER_A2C                     <---->           0.521:   2.179 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_BUDGET2              0.006:   0.007 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.002 
  DRIVER_O2C                     <---->           0.006:   0.029 
  DRIVER_RESTART              0.014:   0.014 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.024:   0.570 
  driver_ocnprep_atm2ocn      0.024:   0.569 
  driver_ocnprep_avg          0.000:   0.000 
  driver_ocnprep_ravg         0.000:   0.000 
  driver_ocnprep_rof2ocn      0.000:   0.004 
  driver_ocnprep_rofcopy      0.000:   0.000 

  DRIVER_LNDPREP              0.001:   0.527 
  driver_lndprep_atm2lnd      0.000:   0.527 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.015:   0.026 
  driver_iceprep_ocn2ice      0.002:   0.004 
  driver_iceprep_atm2ice      0.004:   0.014 
  driver_iceprep_mrgx2i       0.008:   0.011 


  DRIVER_ATMOCNP              0.032:   0.056 
  driver_atmocnp_ice2ocn      0.005:   0.020 
  driver_atmocnp_mrgx2o       0.011:   0.017 
  driver_atmocnp_accum        0.005:   0.010 

  DRIVER_LNDPOST              0.000:   0.001 
  driver_lndpost_raccum       0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.113:   0.158 
  driver_atmprep_ocn2atm1     0.032:   0.050 
  driver_atmprep_ocn2atm2     0.033:   0.048 
  driver_atmprep_ice2atm      0.034:   0.069 
  driver_atmprep_lnd2atm      0.002:   0.056 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 


  DRIVER_BUDGET               0.012:   0.017 
  DRIVER_BUDGET1              0.004:   0.008 
  DRIVER_BUDGET2              0.006:   0.007 
  DRIVER_BUDGET3              0.000:   0.001 
  DRIVER_BUDGETF              0.000:   0.002 


