
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f09
  LID         : 220305-090152
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sat Mar 5 09:04:44 CET 2022

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             231.73   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        53.03   simulated_years/day 

    Init Time   :       6.826 seconds 
    Run Time    :     138.384 seconds        4.464 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     138.384 seconds        4.464 seconds/mday        53.03 myears/wday 
    LND Run Time:       8.220 seconds        0.265 seconds/mday       892.68 myears/wday 
    ICE Run Time:       2.501 seconds        0.081 seconds/mday      2933.59 myears/wday 
    ATM Run Time:     121.231 seconds        3.911 seconds/mday        60.53 myears/wday 
    OCN Run Time:       0.263 seconds        0.008 seconds/mday     27869.66 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      13.334 seconds        0.430 seconds/mday       550.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.004:   0.005 
  DRIVER_LNDPREP              0.002:   0.388 
  DRIVER_C2L                     <---->           0.017:   0.856 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.058 
  DRIVER_OCN_RUN                                  0.003:   0.008 
  DRIVER_ICE_RUN                                  0.047:   0.081 
  DRIVER_LND_RUN                                  0.223:   0.265 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.004:   0.010 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.002:   0.006 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.004 
  DRIVER_ATMPREP              0.013:   0.019 
  DRIVER_C2A                     <---->           0.005:   0.011 
  DRIVER_ATM_RUN                                  3.099:   3.911 
  DRIVER_A2C                     <---->           0.006:   0.329 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.008 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.010:   0.010 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.005 
  driver_ocnprep_atm2ocn      0.004:   0.005 

  DRIVER_LNDPREP              0.002:   0.388 
  driver_lndprep_atm2lnd      0.001:   0.388 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_ATMOCNP              0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.019 
  driver_atmprep_ocn2atm1     0.003:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.003:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



