
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f09
  LID         : 220304-173437
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Fri Mar 4 17:37:30 CET 2022

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             234.18   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        52.47   simulated_years/day 

    Init Time   :       6.397 seconds 
    Run Time    :     139.844 seconds        4.511 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     139.844 seconds        4.511 seconds/mday        52.47 myears/wday 
    LND Run Time:       8.459 seconds        0.273 seconds/mday       867.51 myears/wday 
    ICE Run Time:       3.612 seconds        0.117 seconds/mday      2031.30 myears/wday 
    ATM Run Time:     121.683 seconds        3.925 seconds/mday        60.31 myears/wday 
    OCN Run Time:       1.048 seconds        0.034 seconds/mday      7001.32 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      13.388 seconds        0.432 seconds/mday       548.11 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.004:   0.005 
  DRIVER_LNDPREP              0.002:   0.393 
  DRIVER_C2L                     <---->           0.013:   0.867 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.051 
  DRIVER_OCN_RUN                                  0.003:   0.034 
  DRIVER_ICE_RUN                                  0.067:   0.117 
  DRIVER_LND_RUN                                  0.222:   0.273 
  DRIVER_ATMOCNP              0.001:   0.005 
  DRIVER_L2C                     <---->           0.004:   0.011 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.003:   0.006 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.004 
  DRIVER_ATMPREP              0.013:   0.018 
  DRIVER_C2A                     <---->           0.006:   0.012 
  DRIVER_ATM_RUN                                  3.112:   3.925 
  DRIVER_A2C                     <---->           0.008:   0.333 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.007 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.009:   0.009 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.005 
  driver_ocnprep_atm2ocn      0.004:   0.005 

  DRIVER_LNDPREP              0.002:   0.393 
  driver_lndprep_atm2lnd      0.001:   0.392 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_ATMOCNP              0.001:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.018 
  driver_atmprep_ocn2atm1     0.003:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.003:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



