
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f09_p0
  LID         : 230315-203838
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09_p0
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09_p0/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Mar 15 20:55:00 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 6
  run_length  : 181 days (181 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             268.12   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        45.83   simulated_years/day 

    Init Time   :       9.267 seconds 
    Run Time    :     934.845 seconds        5.165 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     934.845 seconds        5.165 seconds/mday        45.83 myears/wday 
    LND Run Time:     124.158 seconds        0.686 seconds/mday       345.08 myears/wday 
    ICE Run Time:     138.326 seconds        0.764 seconds/mday       309.74 myears/wday 
    ATM Run Time:     573.308 seconds        3.167 seconds/mday        74.73 myears/wday 
    OCN Run Time:       9.791 seconds        0.054 seconds/mday      4375.77 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      47.163 seconds        0.261 seconds/mday       908.45 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.006 
  DRIVER_OCNPREP              0.004:   0.008 
  DRIVER_LNDPREP              0.002:   0.223 
  DRIVER_C2L                     <---->           0.156:   0.624 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.040 
  DRIVER_OCN_RUN                                  0.004:   0.054 
  DRIVER_ICE_RUN                                  0.689:   0.764 
  DRIVER_LND_RUN                                  0.619:   0.686 
  DRIVER_ATMOCNP              0.002:   0.008 
  DRIVER_L2C                     <---->           0.005:   0.045 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.002:   0.038 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.007 
  DRIVER_ATMPREP              0.012:   0.040 
  DRIVER_C2A                     <---->           0.006:   0.033 
  DRIVER_ATM_RUN                                  2.894:   3.167 
  DRIVER_A2C                     <---->           0.033:   0.457 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.012 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.004 
  DRIVER_TSTAMP_WRITE         0.000:   0.011 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.008 
  driver_ocnprep_atm2ocn      0.004:   0.008 

  DRIVER_LNDPREP              0.002:   0.223 
  driver_lndprep_atm2lnd      0.001:   0.222 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_ATMOCNP              0.002:   0.008 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.012:   0.040 
  driver_atmprep_ocn2atm1     0.002:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.002:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.029 
  driver_atmprep_mrgx2a       0.003:   0.007 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



