##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
################################################################## 
 atm2iceFmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_aave_da_090309.nc'
 atm2iceFmaptype: 'X'
 atm2iceSmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_bilin_da_090309.nc'
 atm2iceSmaptype: 'X'
 atm2iceVmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_bilin_da_090309.nc'
 atm2iceVmaptype: 'X'
 atm2lndFmapname: 'idmap'
 atm2lndFmaptype: 'X'
 atm2lndSmapname: 'idmap'
 atm2lndSmaptype: 'X'
 atm2ocnFmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_aave_da_090309.nc'
 atm2ocnFmaptype: 'X'
 atm2ocnSmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_bilin_da_090309.nc'
 atm2ocnSmaptype: 'X'
 atm2ocnVmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_fv0.9x1.25_to_gx1v6_bilin_da_090309.nc'
 atm2ocnVmaptype: 'X'
 ice2atmFmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv0.9x1.25_aave_da_090309.nc'
 ice2atmFmaptype: 'Y'
 ice2atmSmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv0.9x1.25_aave_da_090309.nc'
 ice2atmSmaptype: 'Y'
 lnd2atmFmapname: 'idmap'
 lnd2atmFmaptype: 'Y'
 lnd2atmSmapname: 'idmap'
 lnd2atmSmaptype: 'Y'
 lnd2rofFmapname: '/cluster/shared/noresm/inputdata/lnd/clm2/mappingdata/maps/0.9x1.25/map_0.9x1.25_nomask_to_0.5x0.5_nomask_aave_da_c120522.nc'
 lnd2rofFmaptype: 'X'
 ocn2atmFmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv0.9x1.25_aave_da_090309.nc'
 ocn2atmFmaptype: 'Y'
 ocn2atmSmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_gx1v6_to_fv0.9x1.25_aave_da_090309.nc'
 ocn2atmSmaptype: 'Y'
 rof2lndFmapname: 'idmap'
 rof2lndFmaptype: 'Y'
 rof2ocnFmapname: '/cluster/shared/noresm/inputdata/cpl/cpl6/map_r05_to_gx1v6_e1000r300_090226.nc'
 rof2ocnFmaptype: 'Y'
