create_newcase -case ../../../cases/NorESM1-p128-p1 -compset N20TREXTAERCNOC -res f19_g16 -mach fram -pecount 128
case created 2019-10-09 15:08:29
configure -case 2019-10-09 15:14:26
build complete 2019-10-09 15:32:47
run submitted 2019-10-09 16:14:40
build complete 2019-10-09 16:18:37
run submitted 2019-10-09 16:18:46
run started 2019-10-09 17:27:57
build complete 2019-10-10 10:52:38
run submitted 2019-10-10 10:52:49
run started 2019-10-10 20:59:19
run SUCCESSFUL 2019-10-10 21:32:11
run started 2019-10-10 21:32:35
run SUCCESSFUL 2019-10-10 22:06:30
run started 2019-10-10 23:21:23
run SUCCESSFUL 2019-10-10 23:55:40
run started 2019-10-10 23:56:01
run SUCCESSFUL 2019-10-11 00:29:30
run started 2019-10-11 02:58:24
run SUCCESSFUL 2019-10-11 03:31:42
run started 2019-10-11 03:32:02
run SUCCESSFUL 2019-10-11 04:05:37
run started 2019-10-11 04:41:31
run SUCCESSFUL 2019-10-11 05:15:35
run started 2019-10-11 05:15:56
run SUCCESSFUL 2019-10-11 05:57:15
