
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cA_pt00
  LID         : 210615-102222
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cA_pt00
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cA_pt00/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Tue Jun 15 10:39:34 CEST 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 50
  run_length  : 50 days (49.9791666666667 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             988.72   pe-hrs/simulated_year 
    Model Throughput:        12.43   simulated_years/day 

    Init Time   :      16.884 seconds 
    Run Time    :     952.323 seconds       19.046 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     952.323 seconds       19.046 seconds/mday        12.43 myears/wday 
    LND Run Time:      14.895 seconds        0.298 seconds/mday       794.60 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       3.862 seconds        0.077 seconds/mday      3064.63 myears/wday 
    ATM Run Time:     906.558 seconds       18.131 seconds/mday        13.06 myears/wday 
    OCN Run Time:       0.168 seconds        0.003 seconds/mday     70420.74 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      13.723 seconds        0.274 seconds/mday       862.47 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.210 
  DRIVER_C2L                     <---->           0.019:   0.265 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.020:   0.023 
  DRIVER_ICE_RUN                                  0.066:   0.077 
  DRIVER_LND_RUN                                  0.246:   0.298 
  DRIVER_OCN_RUN                                  0.003:   0.003 
  DRIVER_O2CT                    <---->           0.001:   0.056 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.016 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.008:   0.022 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.015:   0.024 
  DRIVER_C2A                     <---->           0.010:   0.019 
  DRIVER_ATM_RUN                                 17.268:  18.131 
  DRIVER_A2C                     <---->           0.253:   1.163 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.027:   0.027 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.210 
  driver_lndprep_atm2lnd      0.001:   0.210 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 





  DRIVER_ATMPREP              0.015:   0.024 
  driver_atmprep_ocn2atmf     0.003:   0.004 
  driver_atmprep_ocn2atm1     0.001:   0.002 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.004 
  driver_atmprep_lnd2atm      0.003:   0.012 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




