
---------------- CCSM TIMING PROFILE ---------------------

  Case        : cA_pt00
  LID         : 210615-105700
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/cA_pt00
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/cA_pt00/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Tue Jun 15 11:15:39 CEST 2021

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000_CAM5 (FC5)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 50
  run_length  : 50 days (49.9791666666667 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:            1073.89   pe-hrs/simulated_year 
    Model Throughput:        11.44   simulated_years/day 

    Init Time   :      14.787 seconds 
    Run Time    :    1034.355 seconds       20.687 seconds/day 
    Final Time  :       0.100 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1034.355 seconds       20.687 seconds/mday        11.44 myears/wday 
    LND Run Time:      15.384 seconds        0.308 seconds/mday       769.35 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       3.710 seconds        0.074 seconds/mday      3190.19 myears/wday 
    ATM Run Time:     991.900 seconds       19.838 seconds/mday        11.93 myears/wday 
    OCN Run Time:       0.714 seconds        0.014 seconds/mday     16569.59 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      14.706 seconds        0.294 seconds/mday       804.82 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.233 
  DRIVER_C2L                     <---->           0.024:   0.279 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.022:   0.024 
  DRIVER_ICE_RUN                                  0.064:   0.074 
  DRIVER_LND_RUN                                  0.245:   0.308 
  DRIVER_OCN_RUN                                  0.003:   0.014 
  DRIVER_O2CT                    <---->           0.001:   0.072 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.021 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.007:   0.024 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.015:   0.026 
  DRIVER_C2A                     <---->           0.012:   0.022 
  DRIVER_ATM_RUN                                 18.875:  19.838 
  DRIVER_A2C                     <---->           0.047:   1.148 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.026:   0.026 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.233 
  driver_lndprep_atm2lnd      0.001:   0.233 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 





  DRIVER_ATMPREP              0.015:   0.026 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.002 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.004 
  driver_atmprep_lnd2atm      0.003:   0.013 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




