
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f19_wiNud
  LID         : 220710-102421
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sun Jul 10 10:33:23 CEST 2022

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              70.23   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:       174.98   simulated_years/day 

    Init Time   :      15.907 seconds 
    Run Time    :     493.777 seconds        1.353 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     493.777 seconds        1.353 seconds/mday       174.98 myears/wday 
    LND Run Time:      32.170 seconds        0.088 seconds/mday      2685.75 myears/wday 
    ICE Run Time:      15.396 seconds        0.042 seconds/mday      5611.92 myears/wday 
    ATM Run Time:     393.950 seconds        1.079 seconds/mday       219.32 myears/wday 
    OCN Run Time:       2.234 seconds        0.006 seconds/mday     38681.95 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      20.284 seconds        0.056 seconds/mday      4259.43 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.003:   0.003 
  DRIVER_LNDPREP              0.001:   0.032 
  DRIVER_C2L                     <---->           0.017:   0.102 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.001:   0.010 
  DRIVER_OCN_RUN                                  0.003:   0.006 
  DRIVER_ICE_RUN                                  0.024:   0.042 
  DRIVER_LND_RUN                                  0.080:   0.088 
  DRIVER_ATMOCNP              0.001:   0.002 
  DRIVER_L2C                     <---->           0.002:   0.006 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.001:   0.003 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.010:   0.014 
  DRIVER_C2A                     <---->           0.002:   0.007 
  DRIVER_ATM_RUN                                  1.023:   1.079 
  DRIVER_A2C                     <---->           0.004:   0.126 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.000:   0.005 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.003:   0.003 
  driver_ocnprep_atm2ocn      0.003:   0.003 

  DRIVER_LNDPREP              0.001:   0.032 
  driver_lndprep_atm2lnd      0.001:   0.032 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.000 
  driver_iceprep_atm2ice      0.000:   0.000 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_ATMOCNP              0.001:   0.002 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.010:   0.014 
  driver_atmprep_ocn2atm1     0.002:   0.002 
  driver_atmprep_ocn2atm2     0.002:   0.002 
  driver_atmprep_ice2atm      0.002:   0.002 
  driver_atmprep_lnd2atm      0.002:   0.006 
  driver_atmprep_mrgx2a       0.002:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



