
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f19_wiNud
  LID         : 220709-225952
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sat Jul 9 23:09:06 CEST 2022

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              73.86   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:       166.37   simulated_years/day 

    Init Time   :       6.771 seconds 
    Run Time    :     519.337 seconds        1.423 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     519.337 seconds        1.423 seconds/mday       166.37 myears/wday 
    LND Run Time:      54.075 seconds        0.148 seconds/mday      1597.77 myears/wday 
    ICE Run Time:      23.214 seconds        0.064 seconds/mday      3721.94 myears/wday 
    ATM Run Time:     405.265 seconds        1.110 seconds/mday       213.19 myears/wday 
    OCN Run Time:       4.161 seconds        0.011 seconds/mday     20762.74 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      20.088 seconds        0.055 seconds/mday      4301.12 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.003:   0.003 
  DRIVER_LNDPREP              0.001:   0.029 
  DRIVER_C2L                     <---->           0.010:   0.076 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.002:   0.005 
  DRIVER_OCN_RUN                                  0.003:   0.011 
  DRIVER_ICE_RUN                                  0.037:   0.064 
  DRIVER_LND_RUN                                  0.112:   0.148 
  DRIVER_ATMOCNP              0.001:   0.003 
  DRIVER_L2C                     <---->           0.002:   0.007 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.001:   0.004 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.010:   0.015 
  DRIVER_C2A                     <---->           0.002:   0.007 
  DRIVER_ATM_RUN                                  1.030:   1.110 
  DRIVER_A2C                     <---->           0.004:   0.128 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.006 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.003:   0.003 
  driver_ocnprep_atm2ocn      0.003:   0.003 

  DRIVER_LNDPREP              0.001:   0.029 
  driver_lndprep_atm2lnd      0.001:   0.028 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.000:   0.000 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_ATMOCNP              0.001:   0.003 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.010:   0.015 
  driver_atmprep_ocn2atm1     0.002:   0.002 
  driver_atmprep_ocn2atm2     0.002:   0.002 
  driver_atmprep_ice2atm      0.002:   0.002 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.001:   0.003 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



