
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f19_wiNud
  LID         : 220710-150829
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f19_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Sun Jul 10 15:17:14 CEST 2022

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyear, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              69.84   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:       175.93   simulated_years/day 

    Init Time   :       6.564 seconds 
    Run Time    :     491.094 seconds        1.345 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     491.094 seconds        1.345 seconds/mday       175.93 myears/wday 
    LND Run Time:      39.313 seconds        0.108 seconds/mday      2197.77 myears/wday 
    ICE Run Time:      16.953 seconds        0.046 seconds/mday      5096.41 myears/wday 
    ATM Run Time:     392.065 seconds        1.074 seconds/mday       220.37 myears/wday 
    OCN Run Time:       2.669 seconds        0.007 seconds/mday     32366.82 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      18.562 seconds        0.051 seconds/mday      4654.62 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.003 
  DRIVER_OCNPREP              0.003:   0.003 
  DRIVER_LNDPREP              0.001:   0.026 
  DRIVER_C2L                     <---->           0.008:   0.077 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.001:   0.009 
  DRIVER_OCN_RUN                                  0.003:   0.007 
  DRIVER_ICE_RUN                                  0.028:   0.046 
  DRIVER_LND_RUN                                  0.091:   0.108 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.002:   0.008 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.001:   0.006 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.010:   0.016 
  DRIVER_C2A                     <---->           0.002:   0.007 
  DRIVER_ATM_RUN                                  1.005:   1.074 
  DRIVER_A2C                     <---->           0.004:   0.115 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.006 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.003:   0.003 
  driver_ocnprep_atm2ocn      0.003:   0.003 

  DRIVER_LNDPREP              0.001:   0.026 
  driver_lndprep_atm2lnd      0.001:   0.025 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.000:   0.000 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_ATMOCNP              0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.010:   0.016 
  driver_atmprep_ocn2atm1     0.002:   0.002 
  driver_atmprep_ocn2atm2     0.002:   0.002 
  driver_atmprep_ice2atm      0.002:   0.002 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.002:   0.004 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



