
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_F_f19_n
  LID         : 231116-090520
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f19_n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f19_n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Nov 16 09:16:00 CET 2023

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:              20.06   pe-hrs/simulated_year 
    Model Throughput:       153.15   simulated_years/day 

    Init Time   :       6.772 seconds 
    Run Time    :     564.141 seconds        1.546 seconds/day 
    Final Time  :       0.014 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     564.141 seconds        1.546 seconds/mday       153.15 myears/wday 
    LND Run Time:      48.172 seconds        0.132 seconds/mday      1793.57 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      19.552 seconds        0.054 seconds/mday      4418.99 myears/wday 
    ATM Run Time:     458.074 seconds        1.255 seconds/mday       188.62 myears/wday 
    OCN Run Time:      18.356 seconds        0.050 seconds/mday      4706.91 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      16.938 seconds        0.046 seconds/mday      5100.96 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.004:   0.004 
  DRIVER_LNDPREP              0.001:   0.015 
  DRIVER_C2L                     <---->           0.004:   0.021 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.003:   0.007 
  DRIVER_ICE_RUN                                  0.030:   0.054 
  DRIVER_LND_RUN                                  0.090:   0.132 
  DRIVER_OCN_RUN                                  0.002:   0.050 
  DRIVER_O2CT                    <---->           0.000:   0.090 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.002 
  DRIVER_L2C                     <---->           0.001:   0.013 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.002:   0.012 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.011:   0.021 
  DRIVER_C2A                     <---->           0.004:   0.014 
  DRIVER_ATM_RUN                                  1.169:   1.255 
  DRIVER_A2C                     <---->           0.013:   0.098 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.004 
  driver_ocnprep_atm2ocn      0.004:   0.004 

  DRIVER_LNDPREP              0.001:   0.015 
  driver_lndprep_atm2lnd      0.001:   0.014 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.000 
  driver_iceprep_atm2ice      0.000:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.002 
  driver_atmocnp_fluxo        0.001:   0.001 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.011:   0.021 
  driver_atmprep_ocn2atmf     0.002:   0.002 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.002:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.012 
  driver_atmprep_mrgx2a       0.001:   0.001 


  DRIVER_ATMPOST              0.000:   0.000 




