
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_F_f19_n
  LID         : 231116-083348
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f19_n
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f19_n/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Nov 16 08:43:49 CET 2023

  grid        : 1.9x2.5_1.9x2.5
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:              19.10   pe-hrs/simulated_year 
    Model Throughput:       160.86   simulated_years/day 

    Init Time   :       8.178 seconds 
    Run Time    :     537.123 seconds        1.472 seconds/day 
    Final Time  :       0.036 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     537.123 seconds        1.472 seconds/mday       160.86 myears/wday 
    LND Run Time:      39.733 seconds        0.109 seconds/mday      2174.51 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      18.965 seconds        0.052 seconds/mday      4555.76 myears/wday 
    ATM Run Time:     456.464 seconds        1.251 seconds/mday       189.28 myears/wday 
    OCN Run Time:       1.242 seconds        0.003 seconds/mday     69565.22 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      20.634 seconds        0.057 seconds/mday      4187.26 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.004:   0.004 
  DRIVER_LNDPREP              0.001:   0.028 
  DRIVER_C2L                     <---->           0.005:   0.042 
  DRIVER_ICEPREP              0.002:   0.002 
  DRIVER_C2I                     <---->           0.003:   0.006 
  DRIVER_ICE_RUN                                  0.027:   0.052 
  DRIVER_LND_RUN                                  0.072:   0.109 
  DRIVER_OCN_RUN                                  0.002:   0.003 
  DRIVER_O2CT                    <---->           0.001:   0.040 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.002 
  DRIVER_L2C                     <---->           0.002:   0.008 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.001:   0.010 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.002 
  DRIVER_ATMPREP              0.011:   0.018 
  DRIVER_C2A                     <---->           0.004:   0.013 
  DRIVER_ATM_RUN                                  1.171:   1.251 
  DRIVER_A2C                     <---->           0.012:   0.088 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.002:   0.002 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.004 
  driver_ocnprep_atm2ocn      0.003:   0.004 

  DRIVER_LNDPREP              0.001:   0.028 
  driver_lndprep_atm2lnd      0.000:   0.028 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.002:   0.002 
  driver_iceprep_ocn2ice      0.000:   0.000 
  driver_iceprep_atm2ice      0.000:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.001 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.002 
  driver_atmocnp_fluxo        0.001:   0.002 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.011:   0.018 
  driver_atmprep_ocn2atmf     0.002:   0.002 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.002:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.009 
  driver_atmprep_mrgx2a       0.001:   0.001 


  DRIVER_ATMPOST              0.000:   0.000 




