! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 

 fincl1   =  'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'
 mfilt     = 12
 nhtfrq    = 0
 met_data_file    = 'era5_PSUV_f09L32_19800101.nc'
 met_data_path    = '/cluster/projects/nn9385k/people/earnest/pseudo_CAM_Nudging/met_data/CAM5f09L30'
 met_filenames_list   = '/cluster/projects/nn9385k/people/earnest/pseudo_CAM_Nudging/met_data/CAM5f09L30/pseudo_table.txt'

 met_cell_wall_winds = .false.
 met_fix_mass   = .false.
 met_max_rlx = 0.000
 met_rlx_bot    = 119.
 met_rlx_top    = 131.


