create_newcase -case /cluster/home/earnest/models/NorCPM/cases/CAM4_t0_S_noNud_1980 -compset F -res f19_f19 -mach fram -pecount L
case created 2019-06-19 10:43:19
configure -case 2019-06-19 10:47:00
build complete 2019-06-19 10:58:43
run submitted 2019-06-19 11:37:48
run submitted 2019-06-19 11:38:25
build complete 2019-06-19 14:51:55
run submitted 2019-06-19 14:57:52
run started 2019-06-19 14:58:03
run FAILED 2019-06-19 14:58:05
run submitted 2019-06-19 14:59:50
run started 2019-06-19 15:00:01
run submitted 2019-06-19 15:01:17
run submitted 2019-06-19 15:03:08
run started 2019-06-19 15:04:06
run SUCCESSFUL 2019-06-19 16:05:24
run started 2019-06-19 16:05:58
run SUCCESSFUL 2019-06-19 17:07:18
run started 2019-06-19 17:07:52
run SUCCESSFUL 2019-06-19 18:08:58
run started 2019-06-19 18:09:31
