##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
################################################################## 
 atm2iceFmapname: '/cluster/shared/noresm/inputdata/idmap'
 atm2iceFmaptype: 'X'
 atm2iceSmapname: '/cluster/shared/noresm/inputdata/idmap'
 atm2iceSmaptype: 'X'
 atm2iceVmapname: '/cluster/shared/noresm/inputdata/idmap'
 atm2iceVmaptype: 'X'
 atm2lndFmapname: 'idmap'
 atm2lndFmaptype: 'X'
 atm2lndSmapname: 'idmap'
 atm2lndSmaptype: 'X'
 atm2ocnFmapname: 'idmap'
 atm2ocnFmaptype: 'X'
 atm2ocnSmapname: 'idmap'
 atm2ocnSmaptype: 'X'
 atm2ocnVmapname: 'idmap'
 atm2ocnVmaptype: 'X'
 ice2atmFmapname: '/cluster/shared/noresm/inputdata/idmap'
 ice2atmFmaptype: 'Y'
 ice2atmSmapname: '/cluster/shared/noresm/inputdata/idmap'
 ice2atmSmaptype: 'Y'
 lnd2atmFmapname: 'idmap'
 lnd2atmFmaptype: 'Y'
 lnd2atmSmapname: 'idmap'
 lnd2atmSmaptype: 'Y'
 lnd2rofFmapname: 'idmap'
 lnd2rofFmaptype: 'X'
 ocn2atmFmapname: 'idmap'
 ocn2atmFmaptype: 'Y'
 ocn2atmSmapname: 'idmap'
 ocn2atmSmaptype: 'Y'
 rof2lndFmapname: 'idmap'
 rof2lndFmaptype: 'Y'
 rof2ocnFmapname: 'idmap'
 rof2ocnFmaptype: 'Y'
