&aerodep_flx_nl
 aerodep_flx_cycle_yr		= 2000
 aerodep_flx_datapath		= '/cluster/shared/noresm/inputdata/atm/cam/chem/trop_mozart_aero/aero'
 aerodep_flx_file		= 'aerosoldep_monthly_1849-2006_1.9x2.5_c090803.nc'
 aerodep_flx_specifier		= 'BCDEPWET', 'BCPHODRY', 'BCPHIDRY', 'OCDEPWET', 'OCPHODRY', 'OCPHIDRY', 'DSTX01DD', 'DSTX02DD',
  'DSTX03DD', 'DSTX04DD', 'DSTX01WD', 'DSTX02WD', 'DSTX03WD', 'DSTX04WD'
 aerodep_flx_type		= 'CYCLICAL'
/
&cam_inparm
 absems_data		= '/cluster/shared/noresm/inputdata/atm/cam/rad/abs_ems_factors_fastvx.c030508.nc'
 bnd_topo		= '/cluster/shared/noresm/inputdata/atm/cam/topo/USGS-gtopo30_0.9x1.25_remap_c051027.nc'
 dtime		= 1800
 fincl1		= 'SST', 'Z700', 'Z500', 'Z200', 'Z300', 'Z100', 'Z050', 'U200', 'U850', 'V200', 'V850', 'T200', 'T500', 'T700',
  'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC', 'T1000', 'OMEGA500', 'OMEGA850', 'ICEFRAC'
 mfilt		= 12
 ncdata		= '/cluster/shared/noresm/inputdata/atm/cam/inic/fv/cami_1987-01-01_0.9x1.25_L26_c060703.nc'
 nhtfrq		= 0
/
&carma_nl
 carma_model		= 'none'
/
&chem_surfvals_nl
 ch4vmr		= 1760.0e-9
 co2vmr		= 367.0e-6
 f11vmr		= 653.45e-12
 f12vmr		= 535.0e-12
 n2ovmr		= 316.0e-9
/
&cldfrc_nl
 cldfrc_dp1		=  0.10D0 
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .false.
 cldfrc_icecrit		=  0.95D0 
 cldfrc_iceopt		=  1 
 cldfrc_premib		=  750.0D2 
 cldfrc_premit		=  75000.0D0 
 cldfrc_rhminh		=  0.770D0 
 cldfrc_rhminl		=  0.920D0 
 cldfrc_rhminl_adj_land		=  0.100D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&cldsed_nl
 cldsed_ice_stokes_fac		=  1.0D0 
/
&cldwat_nl
 cldwat_conke		=   5.0e-6  
 cldwat_icritc		=  18.0e-6  
 cldwat_icritw		=   2.0e-4  
 cldwat_r3lcrit		=   10.0e-6  
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&dyn_fv_inparm
 del2coef		= 3.e+5
 div24del2flag		=  2
 fft_flt		= 1
 filtcw		= 0
 nspltvrm		= 2
/
&gw_drag_nl
 fcrit2		= 1.0
/
&hkconv_nl
 hkconv_c0		=   1.0e-4 
 hkconv_cmftau		=  1800.0D0 
/
&phys_ctl_nl
 cam_chempkg		= 'none'
 cam_physpkg		= 'cam4'
 conv_water_in_rad		=  0 
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .false. 
 do_tms		=  .false. 
 eddy_scheme		= 'HB'
 history_microphysics		=  .false. 
 macrop_scheme		= 'rk'
 microp_scheme		= 'RK'
 radiation_scheme		= 'camrt'
 shallow_scheme		= 'Hack'
 srf_flux_avg		= 0
 waccmx_opt		= 'off'
/
&prescribed_aero_nl
 prescribed_aero_cycle_yr		= 2000
 prescribed_aero_datapath		= '/cluster/shared/noresm/inputdata/atm/cam/chem/trop_mozart_aero/aero'
 prescribed_aero_file		= 'aero_1.9x2.5_L26_2000clim_c091112.nc'
 prescribed_aero_specifier		= 'sulf:SO4', 'bcar1:CB1', 'bcar2:CB2', 'ocar1:OC1', 'ocar2:OC2', 'sslt1:SSLT01', 'sslt2:SSLT02',
  'sslt3:SSLT03', 'sslt4:SSLT04', 'dust1:DST01', 'dust2:DST02', 'dust3:DST03', 'dust4:DST04'
 prescribed_aero_type		= 'CYCLICAL'
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		= 2000
 prescribed_ozone_datapath		= '/cluster/shared/noresm/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'ozone_1.9x2.5_L26_2000clim_c091112.nc'
 prescribed_ozone_name		= 'O3'
 prescribed_ozone_type		= 'CYCLICAL'
/
&rad_cnst_nl
 rad_climate		= 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3', 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11',
  'N:CFC12:CFC12',
  'N:sulf:/cluster/shared/noresm/inputdata/atm/cam/physprops/sulfate_camrt_c080918.nc',
  'N:dust1:/cluster/shared/noresm/inputdata/atm/cam/physprops/dust1_camrt_c080918.nc',
  'N:dust2:/cluster/shared/noresm/inputdata/atm/cam/physprops/dust2_camrt_c080918.nc',
  'N:dust3:/cluster/shared/noresm/inputdata/atm/cam/physprops/dust3_camrt_c080918.nc',
  'N:dust4:/cluster/shared/noresm/inputdata/atm/cam/physprops/dust4_camrt_c080918.nc',
  'N:bcar1:/cluster/shared/noresm/inputdata/atm/cam/physprops/bcpho_camrt_c080918.nc',
  'N:bcar2:/cluster/shared/noresm/inputdata/atm/cam/physprops/bcphi_camrt_c080918.nc',
  'N:ocar1:/cluster/shared/noresm/inputdata/atm/cam/physprops/ocpho_camrt_c080918.nc',
  'N:ocar2:/cluster/shared/noresm/inputdata/atm/cam/physprops/ocphi_camrt_c080918.nc',
  'N:SSLTA:/cluster/shared/noresm/inputdata/atm/cam/physprops/ssam_camrt_c080918.nc',
  'N:SSLTC:/cluster/shared/noresm/inputdata/atm/cam/physprops/sscm_camrt_c080918.nc'
/
&ref_pres_nl
 trop_cloud_top_press		= 0.D0
/
&solar_inparm
 solar_const		= 1361.27
 solar_htng_spctrl_scl		= .false.
/
&spmd_fv_inparm
 npr_yz		= 64,8,8,64
/
&tropopause_nl
 tropopause_climo_file		= '/cluster/shared/noresm/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .false. 
 eddy_lbulk_max		= 40.D3
 eddy_leng_max		= 40.D3
 eddy_max_bot_pressure		= 100.D3
 kv_freetrop_scale		= 1.D0
 kv_top_pressure		= 0.D0
 kv_top_scale		= 1.D0
/
&zmconv_nl
 zmconv_c0_lnd		=  0.0035D0 
 zmconv_c0_ocn		=  0.0035D0 
 zmconv_ke		=  1.0E-6 
/
