
---------------- CCSM TIMING PROFILE ---------------------

  Case        : CESM112_F_f09_rSST
  LID         : 230323-024533
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f09_rSST
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/CESM112_F_f09_rSST/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_1_2  (best guess)
  Curr Date   : Thu Mar 23 03:15:58 CET 2023

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 1
  run_length  : 365 days (365 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  rof = rtm        512         0        512    x 1       1      (1     ) 
  ice = cice       512         0        512    x 1       1      (1     ) 
  atm = cam        512         0        512    x 1       1      (1     ) 
  ocn = docn       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  pes per node               : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:              62.03   pe-hrs/simulated_year 
    Model Throughput:        49.52   simulated_years/day 

    Init Time   :      19.991 seconds 
    Run Time    :    1744.722 seconds        4.780 seconds/day 
    Final Time  :       0.774 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1744.722 seconds        4.780 seconds/mday        49.52 myears/wday 
    LND Run Time:      92.713 seconds        0.254 seconds/mday       931.91 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:      31.201 seconds        0.085 seconds/mday      2769.14 myears/wday 
    ATM Run Time:    1543.150 seconds        4.228 seconds/mday        55.99 myears/wday 
    OCN Run Time:       1.793 seconds        0.005 seconds/mday     48187.40 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      26.822 seconds        0.073 seconds/mday      3221.24 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.005:   0.006 
  DRIVER_LNDPREP              0.002:   0.032 
  DRIVER_C2L                     <---->           0.006:   0.036 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.016:   0.021 
  DRIVER_ICE_RUN                                  0.075:   0.085 
  DRIVER_LND_RUN                                  0.190:   0.254 
  DRIVER_OCN_RUN                                  0.002:   0.005 
  DRIVER_O2CT                    <---->           0.001:   0.060 
  DRIVER_OCNPOSTT             0.000:   0.000 
  DRIVER_ATMOCNP              0.001:   0.004 
  DRIVER_L2C                     <---->           0.003:   0.024 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.004:   0.028 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.002:   0.003 
  DRIVER_ATMPREP              0.013:   0.029 
  DRIVER_C2A                     <---->           0.009:   0.019 
  DRIVER_ATM_RUN                                  3.974:   4.228 
  DRIVER_A2C                     <---->           0.085:   0.355 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.004:   0.004 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.005:   0.006 
  driver_ocnprep_atm2ocn      0.005:   0.006 

  DRIVER_LNDPREP              0.002:   0.032 
  driver_lndprep_atm2lnd      0.001:   0.031 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.000:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.001:   0.002 


  DRIVER_OCNPOSTT             0.000:   0.000 

  DRIVER_ATMOCNP              0.001:   0.004 
  driver_atmocnp_fluxo        0.001:   0.004 

  DRIVER_LNDPOST              0.000:   0.000 



  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.029 
  driver_atmprep_ocn2atmf     0.003:   0.003 
  driver_atmprep_ocn2atm1     0.001:   0.001 
  driver_atmprep_ocn2atm2     0.001:   0.001 
  driver_atmprep_ocn2atmb     0.001:   0.001 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.003:   0.017 
  driver_atmprep_mrgx2a       0.002:   0.002 


  DRIVER_ATMPOST              0.000:   0.000 




