
---------------- CCSM TIMING PROFILE ---------------------

  Case        : NorESM1_f09_wiNud
  LID         : 220420-113426
  Machine     : betzy
  Caseroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09_wiNud
  Timeroot    : /cluster/home/earnest/models/NorCPM/cases/NorESM1_f09_wiNud/Tools
  CCSM User   : earnest
  CCSM Tag    : cesm1_0_4  (best guess)
  Curr Date   : Wed Apr 20 11:37:53 CEST 2022

  grid        : 0.9x1.25_0.9x1.25
  compset     : F_2000 (F)
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nmonths, stop_n = 1
  run_length  : 31 days (31 for ocean)



  component       comp_pes    root_pe   tasks  x threads (stride) 
  ---------        ------     -------   ------   ------   ------  
  cpl = cpl        512         0        512    x 1       (1     ) 
  glc = sglc       512         0        512    x 1       (1     ) 
  lnd = clm        512         0        512    x 1       (1     ) 
  ice = cice       512         0        512    x 1       (1     ) 
  atm = cam        512         0        512    x 1       (1     ) 
  ocn = docn       512         0        512    x 1       (1     ) 

  total pes active           : 512 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:             276.78   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:        44.40   simulated_years/day 

    Init Time   :       5.574 seconds 
    Run Time    :     165.287 seconds        5.332 seconds/day 
    Final Time  :       0.035 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     165.287 seconds        5.332 seconds/mday        44.40 myears/wday 
    LND Run Time:       8.456 seconds        0.273 seconds/mday       867.85 myears/wday 
    ICE Run Time:       2.839 seconds        0.092 seconds/mday      2585.02 myears/wday 
    ATM Run Time:     143.709 seconds        4.636 seconds/mday        51.06 myears/wday 
    OCN Run Time:       0.399 seconds        0.013 seconds/mday     18377.37 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       4.621 seconds        0.149 seconds/mday      1587.85 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 

  DRIVER_CLOCK_ADVANCE        0.003:   0.004 
  DRIVER_OCNPREP              0.004:   0.005 
  DRIVER_LNDPREP              0.002:   0.103 
  DRIVER_C2L                     <---->           0.034:   0.172 
  DRIVER_ICEPREP              0.003:   0.004 
  DRIVER_C2I                     <---->           0.004:   0.039 
  DRIVER_OCN_RUN                                  0.004:   0.013 
  DRIVER_ICE_RUN                                  0.074:   0.092 
  DRIVER_LND_RUN                                  0.255:   0.273 
  DRIVER_ATMOCNP              0.002:   0.005 
  DRIVER_L2C                     <---->           0.004:   0.010 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_I2C                     <---->           0.002:   0.006 
  DRIVER_ICEPOST              0.000:   0.000 
  DRIVER_FRACSET              0.003:   0.004 
  DRIVER_ATMPREP              0.013:   0.019 
  DRIVER_C2A                     <---->           0.005:   0.013 
  DRIVER_ATM_RUN                                  4.315:   4.636 
  DRIVER_A2C                     <---->           0.051:   0.545 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_O2C                     <---->           0.001:   0.012 
  DRIVER_OCNPOST              0.000:   0.000 
  DRIVER_RESTART              0.014:   0.014 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.002 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:

  DRIVER_OCNPREP              0.004:   0.005 
  driver_ocnprep_atm2ocn      0.004:   0.005 

  DRIVER_LNDPREP              0.002:   0.103 
  driver_lndprep_atm2lnd      0.001:   0.102 
  driver_lndprep_mrgx2l       0.001:   0.001 

  DRIVER_ICEPREP              0.003:   0.004 
  driver_iceprep_ocn2ice      0.001:   0.001 
  driver_iceprep_atm2ice      0.001:   0.001 
  driver_iceprep_mrgx2i       0.002:   0.002 


  DRIVER_ATMOCNP              0.002:   0.005 

  DRIVER_LNDPOST              0.000:   0.000 


  DRIVER_ICEPOST              0.000:   0.000 


  DRIVER_ATMPREP              0.013:   0.019 
  driver_atmprep_ocn2atm1     0.003:   0.003 
  driver_atmprep_ocn2atm2     0.002:   0.003 
  driver_atmprep_ice2atm      0.003:   0.003 
  driver_atmprep_lnd2atm      0.002:   0.007 
  driver_atmprep_mrgx2a       0.003:   0.005 


  DRIVER_ATMPOST              0.000:   0.000 

  DRIVER_OCNPOST              0.000:   0.000 



